
class Solution {
   public int maxProduct(int[] nums) {
       int product = 1, n = nums.length;
       int max = nums[0];

       for(int i = 0;i < n;i++){
           product *= nums[i];
           max = Math.max(max, product);
           if(nums[i] == 0){
               product = 1;
           }
       }

       product = 1;
       for(int i = n - 1;i >= 0;i--){
           product *= nums[i];
           max = Math.max(max, product);
           if(nums[i] == 0){
               product = 1;
           }
       }

       return max;
   }
}