

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/awesomeface.png">
  <link rel="icon" href="/img/awesomeface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周洪锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 由于在做题时，经常纠结到底该使用C还是C风格的字符串，而且对读入方式也比较纠结，所以写一篇blog来总结一下C&#x2F;C中字符串处理的技巧。  C语言 与其说C语言的字符串是字符串，不如说是字符数组，C语言中对字符串的操作也大多依托于指针。  声明字符串 1234[...]char str1[1001]; &#x2F;&#x2F;声明一个字符数组char str2[1001]&#x3D;&quot;Hello, World!">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++字符串处理常用技巧">
<meta property="og:url" content="http://zhf-xdu.top/2022/04/16/C-C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="周洪锋的博客">
<meta property="og:description" content="前言 由于在做题时，经常纠结到底该使用C还是C风格的字符串，而且对读入方式也比较纠结，所以写一篇blog来总结一下C&#x2F;C中字符串处理的技巧。  C语言 与其说C语言的字符串是字符串，不如说是字符数组，C语言中对字符串的操作也大多依托于指针。  声明字符串 1234[...]char str1[1001]; &#x2F;&#x2F;声明一个字符数组char str2[1001]&#x3D;&quot;Hello, World!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T10:38:14.000Z">
<meta property="article:modified_time" content="2022-06-04T15:45:40.331Z">
<meta property="article:author" content="周洪锋">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C/C++字符串处理常用技巧 - 周洪锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhf-xdu.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周洪锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C/C++字符串处理常用技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        周洪锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 18:38" pubdate>
          2022年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C/C++字符串处理常用技巧</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h1>
<p>由于在做题时，经常纠结到底该使用C还是C<ins>风格的字符串，而且对读入方式也比较纠结，所以写一篇blog来总结一下C/C</ins>中字符串处理的技巧。</p>
<h1 id="c语言"><a class="markdownIt-Anchor" href="#c语言"></a> C语言</h1>
<p>与其说C语言的字符串是字符串，不如说是字符数组，C语言中对字符串的操作也大多依托于指针。</p>
<h2 id="声明字符串"><a class="markdownIt-Anchor" href="#声明字符串"></a> 声明字符串</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">[...]<br><span class="hljs-keyword">char</span> str1[<span class="hljs-number">1001</span>]; <span class="hljs-comment">//声明一个字符数组</span><br><span class="hljs-keyword">char</span> str2[<span class="hljs-number">1001</span>]=<span class="hljs-string">&quot;Hello, World!&quot;</span> <span class="hljs-comment">//为其赋初值（此方法会自动添加结束符）</span><br>[...]<br></code></pre></td></tr></table></figure>
<p>当然，由于C语言字符串本质上是字符串，也可以使用逐个字符赋值的方法，需要注意的是别忘记在行末加上结束符。</p>
<h2 id="读入字符串"><a class="markdownIt-Anchor" href="#读入字符串"></a> 读入字符串</h2>
<h3 id="1-scanf"><a class="markdownIt-Anchor" href="#1-scanf"></a> 1. scanf</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str);<br></code></pre></td></tr></table></figure>
<p>参数为想要读入的字符串的初地址，如果希望字符串下标从1开始，可以将参数改为<strong>str+1</strong></p>
<p>使用该方式读入的特点：</p>
<ul>
<li>遇到空格、回车会自动停止，<strong>并将其遗留在缓冲区中</strong></li>
<li>自动为字符串添加结束符’\0’</li>
</ul>
<p><strong>scanf用于读取单个字符时需要特别注意</strong></p>
<p>若想要使用循环来为字符串的各个字符赋值，由于缓冲区中不符合条件的字符会被scanf丢弃，所以不需要添加占位符，直接处理即可。但是，读取单个字符的情况并不会像读取字符串一样抛弃空格和换行，所以有如下代码的结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">char</span> str1[<span class="hljs-number">101</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%c&quot;</span>,&amp;str1[i]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str1);<br>&#125;<br><span class="hljs-comment">/*input:</span><br><span class="hljs-comment">  ab ef&lt;回车&gt;</span><br><span class="hljs-comment">  output:</span><br><span class="hljs-comment">  ab ef</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p><strong>总而言之，当使用%s读取时，scanf会忽略回车和空格；使用%c读取时，不会忽略回车和空格，且要考虑scanf的占位符和缓冲区，所以用scanf读取单个字符时常常需要使用空格作为占位符</strong></p>
<h2 id="2getchar"><a class="markdownIt-Anchor" href="#2getchar"></a> 2.getchar</h2>
<p>getchar的特点是不会抛弃如何字符，而是直接将缓冲区中的内容读入目标地址中。可以利用getchar的这一特点来清楚缓冲区中的换行。</p>
<h2 id="3gets"><a class="markdownIt-Anchor" href="#3gets"></a> 3.gets</h2>
<p>gets与scanf有如下不同的地方：</p>
<ul>
<li>gets会直接读取一整行，不会丢弃空格</li>
<li>gets会将行末的回车符从缓冲区中取出并丢弃（而在结尾补上结束符），所以gets读完之后并不需要getchar来清理缓冲区。</li>
</ul>
<h2 id="4fgets"><a class="markdownIt-Anchor" href="#4fgets"></a> 4.fgets</h2>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">fgets</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *s, <span class="hljs-keyword">int</span> size, FILE *stream)</span></span>;<br></code></pre></td></tr></table></figure>
<p>其中size是读取的最大长度（不过通常不会填满，需要留出一位给结束符），当读取长度大于size时，多出来的长度会被截取；读取长度小于size时，fegts会将缓冲区中的换行符读入字符串（与gets不同），接下来的一个位置用结束符来填充。</p>
<p>第三个参数是文件指针，若从键盘读入，则用使用常数stdin</p>
<h2 id="输出字符串"><a class="markdownIt-Anchor" href="#输出字符串"></a> 输出字符串</h2>
<h3 id="printf"><a class="markdownIt-Anchor" href="#printf"></a> printf</h3>
<p>正常输出，遇到停止符则不再输出，且不会自动添加换行符，当需要换行时，需要手动添加’\n’。</p>
<h3 id="puts"><a class="markdownIt-Anchor" href="#puts"></a> puts</h3>
<p>输出完字符串后会<strong>自动再输出一个换行符</strong>。</p>
<h2 id="处理字符串"><a class="markdownIt-Anchor" href="#处理字符串"></a> 处理字符串</h2>
<h3 id="1-strlen"><a class="markdownIt-Anchor" href="#1-strlen"></a> 1. strlen</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">strlen</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str)</span></span>;<br></code></pre></td></tr></table></figure>
<p>计算字符串长度，遇到第一个停止符才算结束，若字符串不是以’\0’结束则会不停找下去。</p>
<h3 id="21-strcat"><a class="markdownIt-Anchor" href="#21-strcat"></a> 2.1 strcat</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">strcat</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* s1, <span class="hljs-keyword">char</span>* s2)</span></span>;<br></code></pre></td></tr></table></figure>
<p>strcat() 将把 arrayName2 连接到 arrayName1 后面，<strong>并删除原来 arrayName1 最后的结束标志’\0’</strong>。</p>
<h3 id="22-strncat"><a class="markdownIt-Anchor" href="#22-strncat"></a> 2.2 strncat</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">strncat</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* s1, <span class="hljs-keyword">char</span>* s2,<span class="hljs-keyword">size_t</span> count)</span></span>;<br></code></pre></td></tr></table></figure>
<p>与上述函数类似，但限制了拼接字符的个数。</p>
<h3 id="31-strcpy"><a class="markdownIt-Anchor" href="#31-strcpy"></a> 3.1 strcpy</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">strcpy</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* dest,<span class="hljs-keyword">char</span>* source)</span></span>;<br></code></pre></td></tr></table></figure>
<p>将字符串source复制到字符串dest中，并覆盖原始字符串，可以用来为字符串变量赋值。从首元素开始，遇到\0结束。</p>
<h3 id="32-strncpy"><a class="markdownIt-Anchor" href="#32-strncpy"></a> 3.2 strncpy</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">strncpy</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* dest,<span class="hljs-keyword">char</span>* source,<span class="hljs-keyword">size_t</span> count)</span></span><br></code></pre></td></tr></table></figure>
<p>将source字符串中前count个字符复制到dest中，并覆盖原始字符串。与strcpy不同的是，该函数只会更改前count个字符。</p>
<h3 id="41-strcmp"><a class="markdownIt-Anchor" href="#41-strcmp"></a> 4.1 strcmp</h3>
<p>按字典序比较字符串。</p>
<p>返回值为正数（未必为1），负数或0。</p>
<h3 id="42-strncmp"><a class="markdownIt-Anchor" href="#42-strncmp"></a> 4.2 strncmp</h3>
<p>按字典序比较前n个字符。</p>
<h3 id="43-stricmp"><a class="markdownIt-Anchor" href="#43-stricmp"></a> 4.3 stricmp</h3>
<p>按字典序（但忽略大小写）比较前n个字符。</p>
<h3 id="51-strchr"><a class="markdownIt-Anchor" href="#51-strchr"></a> 5.1 strchr</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">strchr</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str,<span class="hljs-keyword">int</span> _val)</span></span>;<br></code></pre></td></tr></table></figure>
<p>返回指定字符在字符串中首次出现的地址，若想要利用此函数获取索引，则需要减去字符串的首地址，未找到则返回NULL。</p>
<h3 id="52-strrchar"><a class="markdownIt-Anchor" href="#52-strrchar"></a> 5.2 strrchar</h3>
<p>与上一个函数类似，但是从字符串尾部开始寻找。</p>
<h3 id="53-strstr"><a class="markdownIt-Anchor" href="#53-strstr"></a> 5.3 strstr</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span>* <span class="hljs-title">strstr</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str1,<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str2)</span></span>;<br></code></pre></td></tr></table></figure>
<p>在字符串str1中查找字符串str2的位置，若找到，则返回str2第一个字符在str1中的位置的指针，若没找到，返回NULL</p>
<h3 id="6-atoiatofatol"><a class="markdownIt-Anchor" href="#6-atoiatofatol"></a> 6. atoi,atof,atol</h3>
<p>分别是字符串转整型、浮点型、长整型。</p>
<p>遇到正负号或数字则开始转化，遇到非数字字符则停止。</p>
<h3 id="7-strtok"><a class="markdownIt-Anchor" href="#7-strtok"></a> 7. strtok</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">char</span> *<span class="hljs-title">strtok</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *str, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *delim)</span></span>;<br></code></pre></td></tr></table></figure>
<p>类似python中的split方法，但是该函数将str中包含的所有delim子串转化成’\0’</p>
<h3 id="8sprintf"><a class="markdownIt-Anchor" href="#8sprintf"></a> 8.sprintf</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sprintf</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *str, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *format, ...)</span></span>;<br></code></pre></td></tr></table></figure>
<p>将format中（类似printf格式）的数据以字符串形式存到str中，该方法转化的字符串与使用printf的结果是一样的，只是不在屏幕上输出而已。尝尝用于想要将整型变量转化成字符串的情形。</p>
<h3 id="9sscanf"><a class="markdownIt-Anchor" href="#9sscanf"></a> 9.sscanf</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sscanf</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *str, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *format, ...)</span></span>;<br></code></pre></td></tr></table></figure>
<p>与sprintf相同但是方向相反，是将字符串中的数据读入到后续format代表的数据中。</p>
<h1 id="c"><a class="markdownIt-Anchor" href="#c"></a> C++</h1>
<p>C<ins>在某种意义上可以看成C语言的扩展，所以上文提到的C语言风格字符串处理方式，在C</ins>中也可以用。另一方面，C++在C语言的基础上增加了<strong>类、流</strong>的概念，因此有了更多的操作空间。</p>
<h2 id="声明字符串-2"><a class="markdownIt-Anchor" href="#声明字符串-2"></a> 声明字符串</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++">string s;<span class="hljs-comment">//声明一个string对象，可以进行‘+’操作</span><br><span class="hljs-function">string <span class="hljs-title">s1</span><span class="hljs-params">()</span></span>;  <span class="hljs-comment">// s1 = &quot;&quot;</span><br><span class="hljs-function">string <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-string">&quot;Hello&quot;</span>)</span></span>;  <span class="hljs-comment">// s2 = &quot;Hello&quot;</span><br><span class="hljs-function">string <span class="hljs-title">s3</span><span class="hljs-params">(<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;K&#x27;</span>)</span></span>;  <span class="hljs-comment">// s3 = &quot;KKKK&quot;</span><br><span class="hljs-function">string <span class="hljs-title">s4</span><span class="hljs-params">(<span class="hljs-string">&quot;12345&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>)</span></span>;  <span class="hljs-comment">//s4 = &quot;234&quot;，即 &quot;12345&quot; 的从下标 1 开始，长度为 3 的子串</span><br>s.<span class="hljs-built_in">assign</span>(str); <span class="hljs-comment">//形参可以是string对象或者C字符串</span><br></code></pre></td></tr></table></figure>
<h2 id="读入字符串-2"><a class="markdownIt-Anchor" href="#读入字符串-2"></a> 读入字符串</h2>
<h3 id="cin"><a class="markdownIt-Anchor" href="#cin"></a> cin</h3>
<p>c++中可以用cin来为字符数组和string对象读取数据，cin的特性与scanf十分相似，都是遇到空格、换行停止，且会将最后的换行符留在缓冲区中。</p>
<p><strong>不同的是，scanf不可以用于读入string对象。</strong></p>
<h3 id="cinget"><a class="markdownIt-Anchor" href="#cinget"></a> cin.get</h3>
<p>该函数有三种用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">cin.<span class="hljs-built_in">get</span>(ch); <span class="hljs-comment">//读入单个字符，效果和getchar类似</span><br>cin.<span class="hljs-built_in">get</span>(str,len); <span class="hljs-comment">//读入字符串，遇到换行符结束，并在结尾补&#x27;\0&#x27;，不会将换行符从流中去掉</span><br>cin.<span class="hljs-built_in">get</span>(str,len,ch) <span class="hljs-comment">//读入字符串，遇到ch结束，并在结尾补&#x27;\0&#x27;,不会将换行从流中去掉</span><br></code></pre></td></tr></table></figure>
<h3 id="cingetline"><a class="markdownIt-Anchor" href="#cingetline"></a> cin.getline</h3>
<p>该函数有两个原型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">cin.<span class="hljs-built_in">getline</span>(<span class="hljs-keyword">char</span>* str,<span class="hljs-keyword">int</span> n);<br>cin.<span class="hljs-built_in">getline</span>(<span class="hljs-keyword">char</span>* str,<span class="hljs-keyword">int</span> n,<span class="hljs-keyword">int</span> <span class="hljs-keyword">char</span>);<br></code></pre></td></tr></table></figure>
<p>这两个函数与上文的cin.get看似相似，实则会从流中获得空格并丢弃。</p>
<h2 id="输出字符串-2"><a class="markdownIt-Anchor" href="#输出字符串-2"></a> 输出字符串</h2>
<p>这部分没什么好说的，似乎就比C多了一个cout。</p>
<h2 id="处理字符串-2"><a class="markdownIt-Anchor" href="#处理字符串-2"></a> 处理字符串</h2>
<p>这一部分主要介绍C++中string对象的成员函数，其中大部分成员函数的参数可以是string对象也可以是C的字符串指针。</p>
<h3 id="1-length"><a class="markdownIt-Anchor" href="#1-length"></a> 1. length</h3>
<p>用于获取该字符串的长度。</p>
<h3 id="2-append"><a class="markdownIt-Anchor" href="#2-append"></a> 2. append</h3>
<p>append方法对string对象进行原地修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">string <span class="hljs-title">s1</span><span class="hljs-params">(<span class="hljs-string">&quot;123&quot;</span>)</span>, <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-string">&quot;abc&quot;</span>)</span></span>;<br>s1.<span class="hljs-built_in">append</span>(s2);  <span class="hljs-comment">// s1 = &quot;123abc&quot;</span><br>s1.<span class="hljs-built_in">append</span>(s2, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// s1 = &quot;123abcbc&quot;,添加从下标1开始，长度为2的子串</span><br>s1.<span class="hljs-built_in">append</span>(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;K&#x27;</span>);  <span class="hljs-comment">// s1 = &quot;123abcbcKKK&quot;</span><br>s1.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;ABCDE&quot;</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">// s1 = &quot;123abcbcKKKCDE&quot;，添加 &quot;ABCDE&quot; 的子串(2, 3)</span><br></code></pre></td></tr></table></figure>
<h3 id="3substr"><a class="markdownIt-Anchor" href="#3substr"></a> 3.substr</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">string s1 = <span class="hljs-string">&quot;this is ok&quot;</span>;<br>string s2 = s1.<span class="hljs-built_in">substr</span>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>);  <span class="hljs-comment">// s2 = &quot;is i&quot;，截取长度为4的子串</span><br>s2 = s1.<span class="hljs-built_in">substr</span>(<span class="hljs-number">2</span>);  <span class="hljs-comment">// s2 = &quot;is is ok&quot;,未指定第二个长度则直接截取到尾部。</span><br></code></pre></td></tr></table></figure>
<h3 id="4-erase"><a class="markdownIt-Anchor" href="#4-erase"></a> 4. erase</h3>
<p>与append一样，对string对象进行原地修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">string <span class="hljs-title">s1</span><span class="hljs-params">(<span class="hljs-string">&quot;Real Steel&quot;</span>)</span></span>;<br>s1.<span class="hljs-built_in">erase</span>(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>);  <span class="hljs-comment">//删除子串(1, 3)，此后 s1 = &quot;R Steel&quot;</span><br>s1.<span class="hljs-built_in">erase</span>(<span class="hljs-number">5</span>);  <span class="hljs-comment">//删除下标5及其后面的所有字符，此后 s1 = &quot;R Ste&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="5insert"><a class="markdownIt-Anchor" href="#5insert"></a> 5.insert</h3>
<p>同样是原地修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">string <span class="hljs-title">s1</span><span class="hljs-params">(<span class="hljs-string">&quot;Limitless&quot;</span>)</span>, <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-string">&quot;00&quot;</span>)</span></span>;<br>s1.<span class="hljs-built_in">insert</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;123&quot;</span>);  <span class="hljs-comment">//在下标 2 处插入字符串&quot;123&quot;，s1 = &quot;Li123mitless&quot;</span><br>s1.<span class="hljs-built_in">insert</span>(<span class="hljs-number">3</span>, s2);  <span class="hljs-comment">//在下标 2 处插入 s2 , s1 = &quot;Li10023mitless&quot;</span><br>s1.<span class="hljs-built_in">insert</span>(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;X&#x27;</span>);  <span class="hljs-comment">//在下标 3 处插入 5 个 &#x27;X&#x27;，s1 = &quot;Li1XXXXX0023mitless&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="6compare"><a class="markdownIt-Anchor" href="#6compare"></a> 6.compare</h3>
<p>与C语言中strcmp的效果类似。</p>
<h3 id="7c_str"><a class="markdownIt-Anchor" href="#7c_str"></a> 7.c_str</h3>
<p>返回string对象的C字符串数组指针。</p>
<h3 id="8-find与rfind"><a class="markdownIt-Anchor" href="#8-find与rfind"></a> 8. find与rfind</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">s1.<span class="hljs-built_in">find</span>(s2,pos); <span class="hljs-comment">//查找字符串s2第一次出现的位置</span><br>s1.<span class="hljs-built_in">find</span>(ch,pos); <span class="hljs-comment">//查找字符ch第一次出现的位置</span><br></code></pre></td></tr></table></figure>
<p>其中pos是起始的搜索位置，若未指定，则从头开始。</p>
<h1 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h1>
<p>C++和C语言风格的字符串有一些类似的地方，函数调用方法有很大不同，做题时特别需要注意的是读入字符串时回车是否会被取出并丢弃，否则会引发许多问题。</p>
<p><strong>That’s all！</strong></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C-C/">#C/C++</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C/C++字符串处理常用技巧</div>
      <div>http://zhf-xdu.top/2022/04/16/C-C-字符串处理常用技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周洪锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/23/OS%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" title="OS实验记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OS实验记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/" title="中国剩余定理">
                        <span class="hidden-mobile">中国剩余定理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d0d3ea3ab442a0e8e56f","clientSecret":"09ea7c1d095ff502bcdf8102d33fed5fa6b1dd45","repo":"zhf999.github.io","owner":"zhf999","admin":["zhf999"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'dbadc5f1022193d2ac580a4c485ad083'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
