{
  "edges": [
    {
      "color": "1",
      "fromNode": "d4b11ace6f82749f",
      "fromSide": "right",
      "id": "95629eeabb048134",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toNode": "ac1700eae1890585",
      "toSide": "left"
    },
    {
      "color": "1",
      "fromNode": "78056362f3950d5c",
      "fromSide": "right",
      "id": "70639c61dcd774f6",
      "styleAttributes": {
      },
      "toNode": "ef93eca68197473b",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "d4b11ace6f82749f",
      "fromSide": "left",
      "id": "1a574815a4e6e90d",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "toNode": "78056362f3950d5c",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "e5df5f486f31278c",
      "fromSide": "left",
      "id": "6d3ee5ce6434ed4b",
      "styleAttributes": {
      },
      "toNode": "d4b11ace6f82749f",
      "toSide": "right"
    },
    {
      "color": "1",
      "fromNode": "e5df5f486f31278c",
      "fromSide": "right",
      "id": "764028dd8b5260d7",
      "styleAttributes": {
        "pathfindingMethod": "direct"
      },
      "toNode": "be5ecbd313abc408",
      "toSide": "left"
    },
    {
      "color": "4",
      "fromNode": "2024188ac0ec34bd",
      "fromSide": "left",
      "id": "5270fcc7e7772ab2",
      "styleAttributes": {
      },
      "toNode": "e5df5f486f31278c",
      "toSide": "right"
    },
    {
      "fromNode": "e38ad7910792ece9",
      "fromSide": "left",
      "id": "32175d39480dc70e",
      "styleAttributes": {
        "arrow": null,
        "pathfindingMethod": "a-star"
      },
      "toNode": "b4f4e0ba085de331",
      "toSide": "left"
    },
    {
      "fromNode": "b4f4e0ba085de331",
      "fromSide": "bottom",
      "id": "6e704e477589c722",
      "styleAttributes": {
      },
      "toNode": "78056362f3950d5c",
      "toSide": "top"
    },
    {
      "fromNode": "78056362f3950d5c",
      "fromSide": "bottom",
      "id": "5aa6ab32f6eb3858",
      "styleAttributes": {
      },
      "toNode": "e38ad7910792ece9",
      "toSide": "top"
    },
    {
      "fromNode": "d5f113b6a872575b",
      "fromSide": "bottom",
      "id": "a31d06aa00531ba9",
      "styleAttributes": {
      },
      "toNode": "ad52f2142f41c42a",
      "toSide": "top"
    },
    {
      "fromNode": "ad52f2142f41c42a",
      "fromSide": "bottom",
      "id": "9a6847df992525b1",
      "styleAttributes": {
      },
      "toNode": "1e60b7b9c864285d",
      "toSide": "top"
    },
    {
      "color": "2",
      "fromNode": "2024188ac0ec34bd",
      "fromSide": "bottom",
      "id": "44aef4012d63bc07",
      "styleAttributes": {
      },
      "toNode": "d5f113b6a872575b",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1020,
      "id": "3dc17da67d570c41",
      "label": "主线程",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1740,
      "x": -1160,
      "y": -560
    },
    {
      "height": 840,
      "id": "26e05ad8893e33e5",
      "label": "EventLoop::Loop",
      "styleAttributes": {
      },
      "type": "group",
      "width": 360,
      "x": -1080,
      "y": -440
    },
    {
      "height": 360,
      "id": "959fd21ce8d1009e",
      "label": "ioLoop线程",
      "styleAttributes": {
      },
      "type": "group",
      "width": 500,
      "x": 80,
      "y": 560
    },
    {
      "height": 400,
      "id": "eda87d775fe242ec",
      "label": "TcpServer::handleNewConn",
      "styleAttributes": {
      },
      "type": "group",
      "width": 360,
      "x": 120,
      "y": -140
    },
    {
      "height": 250,
      "id": "1254524554b44996",
      "label": "Channel::handleEvent",
      "styleAttributes": {
      },
      "type": "group",
      "width": 300,
      "x": -640,
      "y": -330
    },
    {
      "height": 247,
      "id": "df2bd76d9a8cd115",
      "label": "Acceptor::handleRead",
      "styleAttributes": {
      },
      "type": "group",
      "width": 300,
      "x": -290,
      "y": -217
    },
    {
      "height": 80,
      "id": "b4f4e0ba085de331",
      "styleAttributes": {
      },
      "text": "调用Poller::poll获取活跃的Channel",
      "type": "text",
      "width": 280,
      "x": -1040,
      "y": -420
    },
    {
      "height": 60,
      "id": "78056362f3950d5c",
      "styleAttributes": {
      },
      "text": "对每个活跃Channel处理回调",
      "type": "text",
      "width": 260,
      "x": -1030,
      "y": -300
    },
    {
      "height": 60,
      "id": "ef93eca68197473b",
      "styleAttributes": {
      },
      "text": "判断TcpConnection是否存在，从而决定是否继续",
      "type": "text",
      "width": 260,
      "x": -620,
      "y": -300
    },
    {
      "height": 80,
      "id": "e38ad7910792ece9",
      "styleAttributes": {
      },
      "text": "EventLoop::doPendingFunctors\n调用未处理的回调",
      "type": "text",
      "width": 300,
      "x": -1050,
      "y": 260
    },
    {
      "height": 100,
      "id": "d4b11ace6f82749f",
      "styleAttributes": {
      },
      "text": "调用readEventCallback\n实际调用Acceptor::handleRead",
      "type": "text",
      "width": 260,
      "x": -620,
      "y": -210
    },
    {
      "height": 120,
      "id": "e5df5f486f31278c",
      "styleAttributes": {
      },
      "text": "newConnectionCallback\n实际调用TcpServer::handleNewConnection",
      "type": "text",
      "width": 260,
      "x": -270,
      "y": -110
    },
    {
      "height": 60,
      "id": "d5f113b6a872575b",
      "styleAttributes": {
      },
      "text": "执行TcpConnection->connectionEstablished",
      "type": "text",
      "width": 400,
      "x": 120,
      "y": 580
    },
    {
      "height": 100,
      "id": "2024188ac0ec34bd",
      "styleAttributes": {
      },
      "text": "尝试在ioLoop线程运行执行TcpConnection::connectionEstablished",
      "type": "text",
      "width": 260,
      "x": 170,
      "y": 140
    },
    {
      "height": 162,
      "id": "be5ecbd313abc408",
      "styleAttributes": {
      },
      "text": "- 在ioLoop创建新TcpConnection\n- 在TcpConnection的构造函数中\nTcpConnection会创建Channel并设置Channel的四个回调（**回顾Acceptor，其只关注读事件**）",
      "type": "text",
      "width": 320,
      "x": 140,
      "y": -132
    },
    {
      "height": 60,
      "id": "7a6387b9e7da84a9",
      "styleAttributes": {
      },
      "text": "TcpServer的读写连接回调函数注册给TcpConnection",
      "type": "text",
      "width": 260,
      "x": 170,
      "y": 65
    },
    {
      "height": 100,
      "id": "1e60b7b9c864285d",
      "styleAttributes": {
      },
      "text": "connectionCallBack\n该回调来源于TcpServer\n实际上调用用户所注册的连接回调",
      "type": "text",
      "width": 350,
      "x": 145,
      "y": 780
    },
    {
      "height": 60,
      "id": "ad52f2142f41c42a",
      "styleAttributes": {
      },
      "text": "channel->tie ()\n设置channel可读",
      "type": "text",
      "width": 260,
      "x": 190,
      "y": 680
    },
    {
      "height": 60,
      "id": "ac1700eae1890585",
      "styleAttributes": {
      },
      "text": "AcceptSocket::accept\n获取新的fd",
      "type": "text",
      "width": 260,
      "x": -270,
      "y": -192
    }
  ]
}