

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/awesomeface.png">
  <link rel="icon" href="/img/awesomeface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周洪锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="完成了CS144的Minnow Lab，这里写一篇博客来记录一下在各个Lab中的解决思路，还包括Minnow中设计到的现代Cpp语法，测评机框架等。  Lab0：An in-memory reliable byte stream 实现一个在内存中的读写流，下面是需要实现的接口： 12345678910111213141516class ByteStream&amp;#123;public:  explic">
<meta property="og:type" content="article">
<meta property="og:title" content="minnow_cpp">
<meta property="og:url" content="http://zhouhf.top/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/index.html">
<meta property="og:site_name" content="周洪锋的博客">
<meta property="og:description" content="完成了CS144的Minnow Lab，这里写一篇博客来记录一下在各个Lab中的解决思路，还包括Minnow中设计到的现代Cpp语法，测评机框架等。  Lab0：An in-memory reliable byte stream 实现一个在内存中的读写流，下面是需要实现的接口： 12345678910111213141516class ByteStream&amp;#123;public:  explic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouhf.top/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/image-20250321143210996.png">
<meta property="og:image" content="http://zhouhf.top/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/image-20250321155958588.png">
<meta property="article:published_time" content="2025-03-20T06:47:53.000Z">
<meta property="article:modified_time" content="2025-04-02T08:38:43.877Z">
<meta property="article:author" content="周洪锋">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhouhf.top/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/image-20250321143210996.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>minnow_cpp - 周洪锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouhf.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周洪锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="minnow_cpp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        周洪锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 14:47" pubdate>
          2025年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">minnow_cpp</h1>
            
            <div class="markdown-body">
              
              <p>完成了CS144的Minnow Lab，这里写一篇博客来记录一下在各个Lab中的解决思路，还包括Minnow中设计到的现代Cpp语法，测评机框架等。</p>
<h1 id="lab0an-in-memory-reliable-byte-stream"><a class="markdownIt-Anchor" href="#lab0an-in-memory-reliable-byte-stream"></a> Lab0：An in-memory reliable byte stream</h1>
<p>实现一个在内存中的读写流，下面是需要实现的接口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ByteStream</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">ByteStream</span><span class="hljs-params">( <span class="hljs-keyword">uint64_t</span> capacity )</span></span>;<br>  <span class="hljs-comment">// Helper functions (provided) to access the ByteStream&#x27;s Reader and Writer interfaces</span><br>  <span class="hljs-function">Reader&amp; <span class="hljs-title">reader</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Reader&amp; <span class="hljs-title">reader</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;<br>  <span class="hljs-function">Writer&amp; <span class="hljs-title">writer</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Writer&amp; <span class="hljs-title">writer</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">set_error</span><span class="hljs-params">()</span> </span>&#123; error_ = <span class="hljs-literal">true</span>; &#125;;       <span class="hljs-comment">// Signal that the stream suffered an error.</span><br>  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">has_error</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> error_; &#125;; <span class="hljs-comment">// Has the stream had an error?</span><br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// ...</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>实验文档写明只需要考虑单线程情况，所以并不需要实现互斥锁等等。需要注意的是，在实际代码中通常不会直接使用<code>ByteSteam</code>这个类，而是使用其派生类<code>Reader</code>和<code>Writer</code>，这两个类不会在基类的基础上添加新的数据成员，所以可以直接使用<code>static_cast</code>进行转换。具体的设计模式以及语法会在之后细说。</p>
<h2 id="代码思路"><a class="markdownIt-Anchor" href="#代码思路"></a> 代码思路</h2>
<p>首先要考虑用什么数据结构来储存缓存在<code>ByteSteam</code>中的数据，考虑<code>ByteSteam</code>的特点是先进先出，所以很自然地想到使用队列来实现。但是这样会有一个问题，那就是<code>Reader::peek()</code>需要返回一个<code>string_view</code>，这要求缓存的内存必须是连续的，使用队列显然是很难做到的。另外又考虑<code>vector</code>模拟循环队列，但是在边界的数据还是非连续的，需要对其拼接。</p>
<p>本着不要重复造轮子的思想，直接采用<code>string</code>进行缓存，虽然效率可能比较低，但是省去很多内存管理的步骤，还可以直接返回<code>string_view</code>。</p>
<p>代码唯一需要注意的坑点就是在判断<code>Reader::is_finished</code>时，需要满足写方完成且缓存内容为空。</p>
<h2 id="设计模式"><a class="markdownIt-Anchor" href="#设计模式"></a> 设计模式</h2>
<p>注意到<code>Writer</code>和<code>Reader</code>的声明为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Writer</span> :</span> <span class="hljs-keyword">public</span> ByteStream<br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">( std::string data )</span></span>; <span class="hljs-comment">// Push data to stream, but only as much as available available_capacity allows.</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;                  <span class="hljs-comment">// Signal that the stream has reached its ending. Nothing more will be written.</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">is_closed</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;              <span class="hljs-comment">// Has the stream been closed?</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">available_capacity</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// How many bytes can be pushed to the stream right now?</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">bytes_pushed</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;       <span class="hljs-comment">// Total number of bytes cumulatively pushed to the stream</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reader</span> :</span> <span class="hljs-keyword">public</span> ByteStream<br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function">std::string_view <span class="hljs-title">peek</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// Peek at the next bytes in the buffer</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">( <span class="hljs-keyword">uint64_t</span> len )</span></span>;      <span class="hljs-comment">// Remove `len` bytes from the buffer</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">is_finished</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;        <span class="hljs-comment">// Is the stream finished (closed and fully popped)?</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">bytes_buffered</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// Number of bytes currently buffered (pushed and not popped)</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">bytes_popped</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;   <span class="hljs-comment">// Total number of bytes cumulatively popped from stream</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>再看一下<code>ByteSteam::Writer()</code>的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">Writer&amp; <span class="hljs-title">ByteStream::writer</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-built_in"><span class="hljs-keyword">static_assert</span></span>( <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>( Writer ) == <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>( ByteStream ),<br>                 <span class="hljs-string">&quot;Please add member variables to the ByteStream base, not the ByteStream Writer.&quot;</span> );<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;Writer&amp;&gt;( *<span class="hljs-keyword">this</span> ); <span class="hljs-comment">// NOLINT(*-downcast)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先使用<code>static_assert</code>确定没有往<code>Wrtier</code>中添加新的数据成员，保证转换的成功，然后使用<code>static_cast</code>将实例指针转换为<code>Writer</code>。这样做的好处是在保证<code>Reader</code>和<code>Writer</code>共用一个缓存（这样才能通信）的同时，将它们的职责（权限）分开，防止读者写数据，写者读数据。</p>
<h2 id="语法剖析"><a class="markdownIt-Anchor" href="#语法剖析"></a> 语法剖析</h2>
<h3 id="static_assert"><a class="markdownIt-Anchor" href="#static_assert"></a> static_assert</h3>
<p>C++11 引入的编译时断言机制，用于在编译阶段验证条件是否满足。若条件为假，编译器会中断编译并显示指定的错误信息。语法为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in"><span class="hljs-keyword">static_assert</span></span>(条件表达式, 错误信息字符串);<br></code></pre></td></tr></table></figure>
<p>其中条件表达式必须在编译时就可以求值。</p>
<p>除此之外，还有运行时断言<code>assert</code>，用于在运行时判定程序是否储存（仅在Debug模式下有用）。</p>
<h3 id="static_cast"><a class="markdownIt-Anchor" href="#static_cast"></a> static_cast</h3>
<p>静态转换，在编译时就完成，通常用于向上转换，向下转换时需要保证转换成功，否则会导致未定义行为，如访问非法内存等。</p>
<p>除此之外，还有更安全的动态类型转换<code>dynamic_cast</code>，主要用于运行时多态类型的向下转换，当转换失败时返回<code>nullptr</code>或抛出异常。</p>
<h3 id="类内成员初始化"><a class="markdownIt-Anchor" href="#类内成员初始化"></a> 类内成员初始化</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ByteStream</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">// ...</span><br><span class="hljs-keyword">protected</span>:<br>  <span class="hljs-comment">// Please add any additional state to the ByteStream here, and not to the Writer and Reader interfaces.</span><br>  <span class="hljs-keyword">uint64_t</span> capacity_;<br>  <span class="hljs-keyword">bool</span> error_ &#123;&#125;;<br>  <span class="hljs-keyword">bool</span> is_closed_ = <span class="hljs-literal">false</span>;<br>  std::string buffer_;<br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> bytes_pushed_ = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> bytes_popped_ = <span class="hljs-number">0</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>在数据成员后面跟着的<code>&#123;&#125;</code>就是<strong>类内成员初始化</strong>，相当于在<code>ByteSteam</code>未提供<strong>构造函数列表初始化</strong>的情况下，为数据成员提供一个默认值。</p>
<p>辨析一下使用圆括号<code>()</code>的初始化和使用花括号<code>&#123;&#125;</code>的初始化：圆括号是显式调用构造函数，而花括号（称为<strong>统一初始化</strong>）有多种匹配方式，首先会尝试调用接受<code>std::initializer_list</code>的构造函数，例如<code>vector</code>的初始化，否则会调用参数匹配的构造函数。统一初始化还可以在函数进行返回时直接调用构造函数，并且支持<strong>返回值优化</strong>。</p>
<h1 id="lab1stitching-substrings-into-a-byte-stream"><a class="markdownIt-Anchor" href="#lab1stitching-substrings-into-a-byte-stream"></a> Lab1：stitching substrings into a byte stream</h1>
<p>由于网络是异步的，所以接收到的TCP包可能丢失、重复、乱序，所以这一章需要实现一个<code>Reassembler</code>，用于将接收到的有序的TCP包插入到<code>ByteStream</code>中。实验提供的公开接口有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reassembler</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Reassembler</span><span class="hljs-params">( ByteStream&amp;&amp; output )</span> : output_( std::move( output ) ),buffer_() &#123;</span><br>    first_out_window_ = output_.<span class="hljs-built_in">writer</span>().<span class="hljs-built_in">available_capacity</span>();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">( <span class="hljs-keyword">uint64_t</span> first_index, std::string data, <span class="hljs-keyword">bool</span> is_last_substring )</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">count_bytes_pending</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;<br>  <span class="hljs-function">Reader&amp; <span class="hljs-title">reader</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> output_.<span class="hljs-built_in">reader</span>(); &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Reader&amp; <span class="hljs-title">reader</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> output_.<span class="hljs-built_in">reader</span>(); &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Writer&amp; <span class="hljs-title">writer</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> output_.<span class="hljs-built_in">writer</span>(); &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">first_in_window</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> first_in_window_; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">first_out_window</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> first_out_window_; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">end_index</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> end_index_; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update_window_size</span><span class="hljs-params">()</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="代码思路-2"><a class="markdownIt-Anchor" href="#代码思路-2"></a> 代码思路</h2>
<p>在将TCP包插入到<code>ByteSteam</code>之前，还需要有一个用于存放未按要求到达的TCP包，这里使用的是双端队列，但是重新思考一下，似乎使用<code>multimap</code>也可以实现，并且遍历和插入的效率会更高（省去插入排序的过程）？</p>
<p>首先创建一个数据结构<code>Segment</code>，其中包含两个字段，一个是载荷数据，另一个是载荷数据首字节的<code>seq</code>。如下图所示，由于<code>Reassembler</code>也是有容量的限制的，所以需要增加几个额外的状态来维护这个容量的“窗口”。</p>
<p><img src="/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/image-20250321143210996.png" srcset="/img/loading.gif" lazyload alt="容量示意图"></p>
<p><code>first_in_window</code>代表图中的“first unassembled index”，<code>first_out_window</code>代表图中的“first unacceptable index”，并且还需要一个<code>end_index</code>，默认为<code>UINT64_MAX</code>，当收到<code>FIN</code>字段时，更新之。</p>
<p>下面是<code>insert</code>方法的算法伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Reassembler::insert</span><span class="hljs-params">( <span class="hljs-keyword">uint64_t</span> first_index, string data, <span class="hljs-keyword">bool</span> is_last_substring )</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(is_last_substring)  <span class="hljs-comment">// 如果是最后一个TCP段，则更新end_index_</span><br>    end_index_ = first_index + data.<span class="hljs-built_in">size</span>();<br>  first_out_window_ = <span class="hljs-built_in">min</span>(first_in_window_ + output_.<span class="hljs-built_in">writer</span>().<span class="hljs-built_in">available_capacity</span>(),end_index_); <span class="hljs-comment">// 更新窗口</span><br><br>  <span class="hljs-keyword">if</span>(first_index&lt;first_in_window_&amp;&amp;first_index+data.<span class="hljs-built_in">size</span>()&gt;first_in_window_) <span class="hljs-comment">// 裁剪包的前半部分</span><br>  &#123;<br>    <span class="hljs-keyword">uint64_t</span> in_window = first_index+data.<span class="hljs-built_in">size</span>() - first_in_window_;<br>    data = data.<span class="hljs-built_in">substr</span>(first_in_window_-first_index,in_window);<br>    first_index = first_in_window_;<br>  &#125;<br>  <span class="hljs-keyword">uint64_t</span> out_of_window = first_index+data.<span class="hljs-built_in">size</span>()&gt;first_out_window_?first_index+data.<span class="hljs-built_in">size</span>()-first_out_window_:<span class="hljs-number">0</span>; <span class="hljs-comment">// 裁剪包的后半部分</span><br>  data = data.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>,data.<span class="hljs-built_in">size</span>() -out_of_window);<br><br>  <span class="hljs-keyword">if</span>(first_index&gt;=first_out_window_||first_index+data.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>&lt;first_in_window_) <span class="hljs-comment">// 如果包完全不在窗口内，就返回</span><br>  &#123;<br>    <span class="hljs-keyword">if</span>(is_last_substring) <span class="hljs-comment">// 最后一个TCP段可能是空的，所以将这个语句放在这里</span><br>      output_.<span class="hljs-built_in">writer</span>().<span class="hljs-built_in">close</span>();<br>    <span class="hljs-keyword">return</span> ;<br>  &#125;<br><br>  <span class="hljs-keyword">auto</span> insert_it = buffer_.<span class="hljs-built_in">begin</span>();<br>  <span class="hljs-keyword">while</span>( insert_it != buffer_.<span class="hljs-built_in">end</span>() &amp;&amp; insert_it-&gt;first_index &lt; first_index) <span class="hljs-comment">// 找到一个插入的位置</span><br>  &#123;<br>    insert_it++;<br>  &#125;<br><br>  <span class="hljs-keyword">while</span>(insert_it!=buffer_.<span class="hljs-built_in">end</span>()) <span class="hljs-comment">// 插入后，可能还会有重叠，先把插入位置后面的拿出来一个一个对比</span><br>  &#123;<br>    <span class="hljs-keyword">if</span>(first_index+data.<span class="hljs-built_in">size</span>()&gt;insert_it-&gt;first_index)<br>    &#123;<br>      <span class="hljs-keyword">if</span>(first_index+data.<span class="hljs-built_in">size</span>()&lt;insert_it-&gt;first_index+insert_it-&gt;data.<span class="hljs-built_in">size</span>())<br>      &#123;<br>        <span class="hljs-keyword">uint64_t</span> overlapped_size = first_index+data.<span class="hljs-built_in">size</span>() - insert_it-&gt;first_index;<br>        data.<span class="hljs-built_in">append</span>(insert_it-&gt;data.<span class="hljs-built_in">substr</span>(overlapped_size));<br>      &#125;<br>      insert_it = buffer_.<span class="hljs-built_in">erase</span>(insert_it); <span class="hljs-comment">// 在循环中删除元素时，需要将返回值赋给迭代器</span><br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>  &#125;<br><br>  insert_it = buffer_.<span class="hljs-built_in">insert</span>(insert_it, &#123;first_index,data&#125;); <span class="hljs-comment">// 插入</span><br>  <span class="hljs-keyword">if</span>(insert_it != buffer_.<span class="hljs-built_in">begin</span>()) <span class="hljs-comment">// 插入位置之前可能也会与现在有重叠，需要处理</span><br>  &#123;<br>    <span class="hljs-keyword">auto</span> prev = std::<span class="hljs-built_in">prev</span>(insert_it);<br>    <span class="hljs-keyword">if</span>(prev-&gt;first_index+prev-&gt;data.<span class="hljs-built_in">size</span>()&gt;=first_index)<br>    &#123;<br>      <span class="hljs-keyword">if</span>(prev-&gt;first_index+prev-&gt;data.<span class="hljs-built_in">size</span>()&lt;=first_index+data.<span class="hljs-built_in">size</span>())<br>      &#123;<br>        <span class="hljs-keyword">uint64_t</span> overlapped_size = prev-&gt;first_index+prev-&gt;data.<span class="hljs-built_in">size</span>() - first_index;<br>        prev-&gt;data.<span class="hljs-built_in">append</span>(data.<span class="hljs-built_in">substr</span>(overlapped_size));<br>      &#125;<br>      buffer_.<span class="hljs-built_in">erase</span>(insert_it);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it=buffer_.<span class="hljs-built_in">begin</span>();it!=buffer_.<span class="hljs-built_in">end</span>();)  <span class="hljs-comment">// 插入完毕后，遍历一下deque看是否可以将数据写入ByteStream</span><br>  &#123;<br>    <span class="hljs-keyword">if</span>(it-&gt;first_index==first_in_window_)<br>    &#123;<br>      output_.<span class="hljs-built_in">writer</span>().<span class="hljs-built_in">push</span>(it-&gt;data);<br>      first_in_window_ += it-&gt;data.<span class="hljs-built_in">size</span>();<br>      it = buffer_.<span class="hljs-built_in">erase</span>(it);<br>      <span class="hljs-keyword">if</span>(first_in_window_==end_index_)<br>        output_.<span class="hljs-built_in">writer</span>().<span class="hljs-built_in">close</span>();<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="lab2the-tcp-receiver"><a class="markdownIt-Anchor" href="#lab2the-tcp-receiver"></a> Lab2：the TCP receiver</h1>
<p>Lab1实现的是一个逻辑上的<code>Reassembler</code>，但是真正的TCP考虑到字段的长度等因素，还不能够直接使用这个<code>Reassembler</code>，所以还需要进行一些包装。Lab2就实现了这样一个支持真正的TCP字段的<code>TCP Receiver</code>。</p>
<p>在此之前，还需要实现一个在<code>int64</code>和<code>int32</code>之间转化的包装器，算法不难，但是需要注意无符号整型之间计算绝对值的方式。<code>TCPReceiver</code>的实现逻辑也不难，就是几个特殊情况需要额外判断，然后调用<code>Reassembler</code>即可。</p>
<h2 id="语法剖析-2"><a class="markdownIt-Anchor" href="#语法剖析-2"></a> 语法剖析</h2>
<p>下面是<code>TCPReceiverMessage</code>的声明，其中包含了一个<code>std::optional</code>可选字段：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TCPReceiverMessage</span></span><br><span class="hljs-class">&#123;</span><br>  std::optional&lt;Wrap32&gt; ackno &#123;&#125;;<br>  <span class="hljs-keyword">uint16_t</span> window_size &#123;&#125;;<br>  <span class="hljs-keyword">bool</span> RST &#123;&#125;;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>可选字段<code>std::optional&lt;&gt;</code>是一个模板类，常见操作有以下几种：</p>
<ul>
<li><strong>创建</strong>：直接赋值或通过 <code>std::make_optional</code>。</li>
<li><strong>检查是否有值</strong>：<code>has_value()</code> 或直接隐式转换为 <code>bool</code>。</li>
<li><strong>访问值</strong>：<code>value()</code> 或运算符 <code>*</code> 和 <code>-&gt;</code>（需确保值存在，否则未定义行为）。</li>
<li><strong>提供默认值</strong>：<code>value_or(default)</code>。</li>
<li><strong>重置值</strong>：<code>reset()</code> 或赋值为 <code>std::nullopt</code></li>
</ul>
<p>这个类很像C#、java语言中的空引用<code>null</code>，在语法上也支持直接作为布尔表达式使用，非常适合用来表达“值不存在”等特殊返回值的情况。</p>
<h1 id="lab3-the-tcp-sender"><a class="markdownIt-Anchor" href="#lab3-the-tcp-sender"></a> Lab3： The TCP Sender</h1>
<p>Lab3是要实现一个<code>TCPSender</code>，因为涉及到超时重传，所以需要引入时间这个状态（在这个实验中，时间是通过模拟出来的，即每次调用<code>tick</code>函数才会算作走过一定的时间）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TCPSender</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/* Construct TCP sender with given default Retransmission Timeout and possible ISN */</span><br>  <span class="hljs-built_in">TCPSender</span>( ByteStream&amp;&amp; input, Wrap32 isn, <span class="hljs-keyword">uint64_t</span> initial_RTO_ms )<br>    : <span class="hljs-built_in">input_</span>( std::<span class="hljs-built_in">move</span>( input ) ),<span class="hljs-built_in">in_flight_</span>(), <span class="hljs-built_in">isn_</span>( isn ), <span class="hljs-built_in">initial_RTO_ms_</span>( initial_RTO_ms ),<br>    <span class="hljs-built_in">RTO_ms</span>( initial_RTO_ms )<br>  &#123;<br>  &#125;<br>  <span class="hljs-comment">/* Generate an empty TCPSenderMessage */</span><br>  <span class="hljs-function">TCPSenderMessage <span class="hljs-title">make_empty_message</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;<br>  <span class="hljs-comment">/* Receive and process a TCPReceiverMessage from the peer&#x27;s receiver */</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">receive</span><span class="hljs-params">( <span class="hljs-keyword">const</span> TCPReceiverMessage&amp; msg )</span></span>;<br>  <span class="hljs-comment">/* Type of the `transmit` function that the push and tick methods can use to send messages */</span><br>  <span class="hljs-keyword">using</span> TransmitFunction = std::function&lt;<span class="hljs-built_in"><span class="hljs-keyword">void</span></span>( <span class="hljs-keyword">const</span> TCPSenderMessage&amp; )&gt;;<br>  <span class="hljs-comment">/* Push bytes from the outbound stream */</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">( <span class="hljs-keyword">const</span> TransmitFunction&amp; transmit )</span></span>;<br>  <span class="hljs-comment">/* Time has passed by the given # of milliseconds since the last time the tick() method was called */</span><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">tick</span><span class="hljs-params">( <span class="hljs-keyword">uint64_t</span> ms_since_last_tick, <span class="hljs-keyword">const</span> TransmitFunction&amp; transmit )</span></span>;<br>  <span class="hljs-comment">// Accessors</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">sequence_numbers_in_flight</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;  <span class="hljs-comment">// For testing: how many sequence numbers are outstanding?</span><br>  <span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">consecutive_retransmissions</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>; <span class="hljs-comment">// For testing: how many consecutive retransmissions have happened?</span><br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Writer&amp; <span class="hljs-title">writer</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> input_.<span class="hljs-built_in">writer</span>(); &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> Reader&amp; <span class="hljs-title">reader</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> input_.<span class="hljs-built_in">reader</span>(); &#125;<br>  <span class="hljs-function">Writer&amp; <span class="hljs-title">writer</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> input_.<span class="hljs-built_in">writer</span>(); &#125;<br><br>&#125;;<br><br></code></pre></td></tr></table></figure>
<p>提供的接口有一个很奇怪的地方，那就是<code>push</code>方法居然没有提供数据来源，其实这里数据是从<code>input</code>这个<code>ByteStream</code>读的，发送数据时则发送通过提供的<code>Transmit</code>方法来写。具体的类之间的关系如下图：</p>
<p><img src="/2025/03/20/%E7%BD%91%E7%BB%9C/minnow-cpp/image-20250321155958588.png" srcset="/img/loading.gif" lazyload alt="类关系图"></p>
<h2 id="代码思路-3"><a class="markdownIt-Anchor" href="#代码思路-3"></a> 代码思路</h2>
<p>首先是<code>push</code>方法，由于给的<code>input</code>中有多少数据是不知道的，所以需要实现<code>try_push</code>方法，在<code>push</code>中循环调用直到没有数据可以读。构建一个新的带数据的包时，最难处理的逻辑就是各种size了，因为<code>SYN</code>和<code>FIN</code>都是占一个序列号的，但是在处理载荷长度时，这两个东西又是不算进去的，所以需要格外细心的处理。</p>
<p>这里总结一下我的处理逻辑：</p>
<ul>
<li>TCP包长度 = 当前窗口大小和TCP协议的最大载荷长度取最小值；</li>
<li>如果需要建立连接，载荷长度=TCP包长度-1，否则载荷长度=TCP包长度；</li>
<li>从<code>input</code>中取数据；</li>
<li>如果可以发送<code>FIN</code>，还需要看包长度是否小于窗口大小，再决定是否发送<code>FIN</code>。</li>
</ul>
<p>发送出的包按照<code>seq</code>有序存放在双段队列中，等待定时器超时后发送。</p>
<p>接下来是定时器，这里的只需要有一个定时器即可，不需要像一些教材写的一样上为每一个发送的包都设置一个定时器，所以使用两个简单的<code>uint64_t</code>分别表示当前时间和超时时间即可。超时之后，把已发送队列中序列号最小的包重新发送即可。</p>
<h1 id="lab5-down-the-stack"><a class="markdownIt-Anchor" href="#lab5-down-the-stack"></a> Lab5:  down the stack</h1>
<p>Lab4是一个分析ping协议延迟、TTL的数据分析实验，这里直接跳过了。前面的Lab2、Lab3分别实现了TCP的发送和接受，Lab5则是顺着网络协议栈向下，实现数据链路层的ARP协议。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NetworkInterface</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">// An abstraction for the physical output port where the NetworkInterface sends Ethernet frames</span><br>  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OutputPort</span></span><br><span class="hljs-class">  &#123;</span><br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">transmit</span><span class="hljs-params">( <span class="hljs-keyword">const</span> NetworkInterface&amp; sender, <span class="hljs-keyword">const</span> EthernetFrame&amp; frame )</span> </span>= <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">OutputPort</span>() = <span class="hljs-keyword">default</span>;<br>  &#125;;<br>  <span class="hljs-built_in">NetworkInterface</span>( std::string_view name,<br>                    std::shared_ptr&lt;OutputPort&gt; port,<br>                    <span class="hljs-keyword">const</span> EthernetAddress&amp; ethernet_address,<br>                    <span class="hljs-keyword">const</span> Address&amp; ip_address );<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">send_datagram</span><span class="hljs-params">( <span class="hljs-keyword">const</span> InternetDatagram&amp; dgram, <span class="hljs-keyword">const</span> Address&amp; next_hop )</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">recv_frame</span><span class="hljs-params">( EthernetFrame frame )</span></span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">tick</span><span class="hljs-params">( <span class="hljs-keyword">size_t</span> ms_since_last_tick )</span></span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">const</span> std::string&amp; <span class="hljs-title">name</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> name_; &#125;<br>  <span class="hljs-function"><span class="hljs-keyword">const</span> OutputPort&amp; <span class="hljs-title">output</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> *port_; &#125;<br>  <span class="hljs-function">OutputPort&amp; <span class="hljs-title">output</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> *port_; &#125;<br>  <span class="hljs-function">std::queue&lt;InternetDatagram&gt;&amp; <span class="hljs-title">datagrams_received</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">return</span> datagrams_received_; &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>以上是需要实现的公开接口。最核心的两个方法就是<code>send_datagram</code>以及<code>recv_frame</code>，分别是用于发送和接收的。</p>
<h2 id="代码思路-4"><a class="markdownIt-Anchor" href="#代码思路-4"></a> 代码思路</h2>
<p>ARP协议需要额外的数据结构来维护状态，我的代码主要涉及三个映射表：</p>
<ul>
<li>ARP协议需要维护一个逻辑地址与物理地址的映射表，这个映射表还需要存储映射的到期时间。考虑到实现的便捷性，可以直接使用<code>map</code>来实现。</li>
<li>另外，当发送一个新的IP包时，需要先查询mac地址，此时要将这个IP包暂存起来，查询到对应的mac地址后再发送。由于可能会向同一个IP发送多一个数据包，所以使用<code>multimap</code>来存储。</li>
<li>还有一个需求就是不要重复发送ARP包，所以另外使用一个<code>map</code>用于储存已经发送但是未回复的ARP包，当然也可以使用一些trick将这个<code>map</code>与第一个<code>map</code>合并。<br>
最终的实现如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">std::map&lt;Address, ArpStatus&gt; arp_table_ &#123;&#125;;<br>std::multimap&lt;Address, InternetDatagram&gt; unsent_frame_ &#123;&#125;;<br>std::map&lt;Address, <span class="hljs-keyword">uint64_t</span>&gt; pending_arp_ &#123;&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="发送逻辑"><a class="markdownIt-Anchor" href="#发送逻辑"></a> 发送逻辑</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">NetworkInterface::send_datagram</span><span class="hljs-params">( <span class="hljs-keyword">const</span> InternetDatagram&amp; dgram, <span class="hljs-keyword">const</span> Address&amp; next_hop )</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(arp_table_.<span class="hljs-built_in">find</span>(next_hop)==arp_table_.<span class="hljs-built_in">end</span>()) <span class="hljs-comment">// IP不存在映射表中</span><br>  &#123;<br>    unsent_frame_.<span class="hljs-built_in">emplace</span>( next_hop, dgram);<br>    <span class="hljs-keyword">auto</span> exist = pending_arp_.<span class="hljs-built_in">find</span>(next_hop);<br>    <span class="hljs-keyword">if</span>(exist!=pending_arp_.<span class="hljs-built_in">end</span>()) <span class="hljs-comment">// 已经发送过ARP包了</span><br>    &#123;<br>      <span class="hljs-keyword">if</span>(cur_time_ms&gt;=exist-&gt;second) <span class="hljs-comment">// 如果超过5秒则再次发送，否则不发送</span><br>      &#123;<br>        exist-&gt;second = cur_time_ms+<span class="hljs-number">5</span>*<span class="hljs-number">1000</span>;<br>        <span class="hljs-built_in">quest_arp</span>(next_hop);<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-comment">// 未发送过这个ARP包，则直接发送</span><br>    &#123;<br>      <span class="hljs-built_in">quest_arp</span>(next_hop);<br>      pending_arp_.<span class="hljs-built_in">emplace</span>(next_hop, cur_time_ms+<span class="hljs-number">5</span>*<span class="hljs-number">1000</span>);<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">else</span> <span class="hljs-comment">// IP已经存在映射表中，直接发送</span><br>  &#123;<br>    <span class="hljs-built_in">make_and_send_frame</span>( arp_table_[next_hop].ethernet_address,<br>                         EthernetHeader::TYPE_IPv4, <span class="hljs-built_in">serialize</span>(dgram));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="接收逻辑"><a class="markdownIt-Anchor" href="#接收逻辑"></a> 接收逻辑</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">NetworkInterface::recv_frame</span><span class="hljs-params">( EthernetFrame frame )</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(frame.header.type==EthernetHeader::TYPE_IPv4<br>       &amp;&amp;frame.header.dst==ethernet_address_) <span class="hljs-comment">// 协议为IPv4</span><br>  &#123;<br>    InternetDatagram datagram;<br>    <span class="hljs-keyword">if</span>( <span class="hljs-built_in">parse</span>(datagram,frame.payload))<br>    &#123;<br>        datagrams_received_.<span class="hljs-built_in">push</span>(datagram);<br>    &#125;<br>  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(frame.header.type==EthernetHeader::TYPE_ARP) <span class="hljs-comment">// 协议为ARP</span><br>  &#123;<br>    ARPMessage arp_message;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">parse</span>(arp_message,frame.payload))<br>    &#123;<br>      <span class="hljs-built_in">update_arp_table</span>(Address::<span class="hljs-built_in">from_ipv4_numeric</span>(arp_message.sender_ip_address),<br>                        arp_message.sender_ethernet_address);<br>      <span class="hljs-keyword">if</span>(arp_message.opcode==ARPMessage::OPCODE_REQUEST<br>           &amp;&amp;arp_message.target_ip_address==<span class="hljs-keyword">this</span>-&gt;ip_address_.<span class="hljs-built_in">ipv4_numeric</span>())<br>      &#123;<br>        <span class="hljs-built_in">reply_arp</span>( arp_message.sender_ip_address,<br>                   arp_message.sender_ethernet_address );<br>      &#125;<br>    &#125;<br>  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> ;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>一个很需要注意的地方就是，当收到一个IP包时，只需要看当前包的mac地址是否与接口相符即可，无需对IP地址进行判断。这是因为，当前接口可能是位于路由器上的，可能自己不是该包的逻辑目的地，但是需要对其进行路由（这是下一个Lab的内容）。</p>
<h3 id="超时逻辑"><a class="markdownIt-Anchor" href="#超时逻辑"></a> 超时逻辑</h3>
<p><code>Minnow</code>框架中的时间是通过模拟产生的，并不是现实的时间。超时的处理逻辑很简单，只需要遍历两个与时间有关的<code>map</code>，将超时的包删除即可。</p>
<h2 id="语法剖析-3"><a class="markdownIt-Anchor" href="#语法剖析-3"></a> 语法剖析</h2>
<h3 id="时间复杂度"><a class="markdownIt-Anchor" href="#时间复杂度"></a> 时间复杂度</h3>
<p>这一个Lab使用了三个 <code>map</code> 作为数据结构。鉴于我老是忘记 <code>map</code> 的时间和空间效率，所以这里回顾一下 <code>map</code> 的性能。<br>
<strong><code>map</code> （红黑树实现）</strong> 的时间复杂度：</p>
<ul>
<li>​<strong>插入</strong>​（<code>insert</code>、<code>emplace</code>）：平均和最坏均为 ​<strong>O(log n)</strong></li>
<li>​<strong>删除</strong>​（<code>erase</code>）：平均和最坏均为 ​<strong>O(log n)</strong></li>
<li>​<strong>查找</strong>​（<code>find</code>、<code>count</code>）：平均和最坏均为 ​<strong>O(log n)</strong></li>
<li>​<strong>访问元素</strong>​（<code>operator[]</code>、<code>at</code>）：平均和最坏均为 ​<strong>O(log n)</strong></li>
<li>​<strong>遍历</strong>​（迭代器递增）：单次操作 ​<strong>O(1)</strong>，整体遍历 ​<strong>O(n)</strong></li>
<li>​<strong>范围查询</strong>​（<code>lower_bound</code>、<code>upper_bound</code>）：平均和最坏均为 ​<strong>O(log n)</strong></li>
</ul>
<p><strong><code>unordered_map</code>（哈希表实现）的时间复杂度</strong>：</p>
<ul>
<li>​<strong>插入</strong>​（<code>insert</code>、<code>emplace</code>）：平均 ​<strong>O(1)</strong>，最坏 ​<strong>O(n)（哈希冲突严重时）</strong></li>
<li>​<strong>删除</strong>​（<code>erase</code>）：平均 ​<strong>O(1)</strong>，最坏 ​<strong>O(n)</strong></li>
<li>​<strong>查找</strong>​（<code>find</code>、<code>count</code>）：平均 ​<strong>O(1)</strong>，最坏 ​<strong>O(n)</strong></li>
<li>​<strong>访问元素</strong>​（<code>operator[]</code>、<code>at</code>）：平均 ​<strong>O(1)</strong>，最坏 ​<strong>O(n)</strong></li>
<li>​<strong>遍历</strong>​（迭代器递增）：整体遍历 ​<strong>O(n)​（可能因空桶导致实际时间略高，但总时间仍为线性）</strong></li>
</ul>
<h3 id="自定义键"><a class="markdownIt-Anchor" href="#自定义键"></a> 自定义键</h3>
<p>并不是所有类都可以直接作为 <code>map</code> 和 <code>unordered_map</code> 的键，需要提前实现一些运算符或者哈希函数。</p>
<h4 id="对于-map-的键"><a class="markdownIt-Anchor" href="#对于-map-的键"></a> 对于 <code>map</code> 的键</h4>
<p>对于 <code>map</code> 类的键，需要实现小于比较逻辑，可以通过直接实现<strong>小于运算符</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-keyword">const</span> MyKey&amp; other) <span class="hljs-keyword">const</span> &#123;<br>    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">tie</span>(a, b) &lt; std::<span class="hljs-built_in">tie</span>(other.a, other.b); <span class="hljs-comment">// 按字段字典序比较</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>也可以提供自定义比较器：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyComparator</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MyKey&amp; lhs, <span class="hljs-keyword">const</span> MyKey&amp; rhs)</span> <span class="hljs-keyword">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> lhs.a &gt; rhs.a; <span class="hljs-comment">// 自定义比较逻辑（例如逆序）</span><br>    &#125;<br>&#125;;<br>std::map&lt;MyKey, ValueType, MyComparator&gt; myMap; <span class="hljs-comment">// 使用自定义比较器</span><br></code></pre></td></tr></table></figure>
<h4 id="对于-unordered_map-的键"><a class="markdownIt-Anchor" href="#对于-unordered_map-的键"></a> 对于 <code>unordered_map</code> 的键：</h4>
<p>首先需要实现 <code>==</code> 运算符：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-keyword">const</span> MyKey&amp; other) <span class="hljs-keyword">const</span> &#123;<br>        <span class="hljs-keyword">return</span> a == other.a &amp;&amp; b == other.b; <span class="hljs-comment">// 所有字段相等</span><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>还需要为这个键类提供一个哈希函数，可以在 <code>std</code> 命名空间中特化模板类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">namespace</span> std &#123;<br>    <span class="hljs-keyword">template</span>&lt;&gt;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">hash</span>&lt;</span>MyKey&gt; &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MyKey&amp; k)</span> <span class="hljs-keyword">const</span> </span>&#123;<br>            <span class="hljs-comment">// 组合各字段哈希值（推荐使用 boost::hash_combine）</span><br>            <span class="hljs-keyword">size_t</span> h1 = hash&lt;<span class="hljs-keyword">int</span>&gt;()(k.a);<br>            <span class="hljs-keyword">size_t</span> h2 = hash&lt;string&gt;()(k.b);<br>            <span class="hljs-keyword">return</span> h1 ^ (h2 &lt;&lt; <span class="hljs-number">1</span>); <span class="hljs-comment">// 简单示例（实际需更严谨的哈希组合）</span><br>        &#125;<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还可以在声明 <code>unordered_map</code> 时显式指定哈希函数对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyKeyHash</span> &#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">const</span> MyKey&amp; k)</span> <span class="hljs-keyword">const</span> </span>&#123;<br>        <span class="hljs-comment">// 自定义哈希逻辑</span><br>    &#125;<br>&#125;;<br>std::unordered_map&lt;MyKey, ValueType, MyKeyHash&gt; myUnorderedMap;<br></code></pre></td></tr></table></figure>
<h1 id="lab6building-an-ip-router"><a class="markdownIt-Anchor" href="#lab6building-an-ip-router"></a> Lab6：building an IP router</h1>
<p>这一个Lab主要是实现一个路由器的路由，需要实现的接口有以下两个：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Router</span>  </span><br><span class="hljs-class">&#123;</span>  <br><span class="hljs-keyword">public</span>:  <br>  &#123;  <br>    interfaces_.<span class="hljs-built_in">push_back</span>( <span class="hljs-built_in">notnull</span>( <span class="hljs-string">&quot;add_interface&quot;</span>, std::<span class="hljs-built_in">move</span>( interface ) ) ); <br>    <span class="hljs-keyword">return</span> interfaces_.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>;  <br>  &#125;  <br>  <span class="hljs-function">std::shared_ptr&lt;NetworkInterface&gt; <span class="hljs-title">interface</span><span class="hljs-params">( <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> N )</span> </span>&#123; <span class="hljs-keyword">return</span> interfaces_.<span class="hljs-built_in">at</span>( N ); &#125;  <br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_route</span><span class="hljs-params">( <span class="hljs-keyword">uint32_t</span> route_prefix,  </span></span><br><span class="hljs-params"><span class="hljs-function">                  <span class="hljs-keyword">uint8_t</span> prefix_length,  </span></span><br><span class="hljs-params"><span class="hljs-function">                  std::optional&lt;Address&gt; next_hop,  </span></span><br><span class="hljs-params"><span class="hljs-function">                  <span class="hljs-keyword">size_t</span> interface_num )</span></span>;  <br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">route</span><span class="hljs-params">()</span></span>;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>其中 <code>add_route</code> 用于向路由表中添加条目，<code>route</code> 方法将遍历当前路由器的所有接口，并根据其目的地的IP地址来转发到特定的接口。</p>
<h2 id="代码思路-5"><a class="markdownIt-Anchor" href="#代码思路-5"></a> 代码思路</h2>
<p>首先回顾路由表的匹配规则，每个规则都有一个32位的IP地址和一个掩码，当对一个数据包进行路由时，会遍历路由表中的所有规则，并选取匹配的并且掩码最长的规则，进行端口转发。<br>
由于掩码长度取值为0~32，所以可以考虑直接将掩码作为一个数组的索引，每次匹配时按长度从大到小进行匹配。数组的值则是一个 <code>map</code>，<code>map</code> 的键为规则的IP地址，值为下一跳地址和网络接口的索引。具体的声明如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">std::vector&lt;std::map&lt;<span class="hljs-keyword">uint32_t</span>, Rule&gt;&gt; rules_ &#123;<span class="hljs-number">33</span>, std::map&lt;<span class="hljs-keyword">uint32_t</span>, Rule&gt;()&#125;;<br></code></pre></td></tr></table></figure>
<p>添加路由规则的逻辑很简单：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Router::add_route</span><span class="hljs-params">( <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint32_t</span> route_prefix,  </span></span><br><span class="hljs-params"><span class="hljs-function">                        <span class="hljs-keyword">const</span> <span class="hljs-keyword">uint8_t</span> prefix_length,  </span></span><br><span class="hljs-params"><span class="hljs-function">                        <span class="hljs-keyword">const</span> optional&lt;Address&gt; next_hop,  </span></span><br><span class="hljs-params"><span class="hljs-function">                        <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> interface_num )</span>  </span><br><span class="hljs-function"></span>&#123;  <br>  <span class="hljs-keyword">if</span>( prefix_length &gt; <span class="hljs-number">32</span>)  <br>    cerr &lt;&lt; <span class="hljs-string">&quot;zhouhf: prefix_length is larger than 32&quot;</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;  <br>  rules_[prefix_length].<span class="hljs-built_in">emplace</span>( <span class="hljs-built_in">ip_with_mask</span>(route_prefix,prefix_length),Rule&#123;next_hop,interface_num&#125;);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于 <code>router</code> 方法，如上文所说，需要先遍历每个接口：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Router::route</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;interface : interfaces_)  <br>  &#123;  <br>    <span class="hljs-built_in">route_interface</span>(interface);  <br>  &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于每个接口的每个接收到的IP包，分别进行判断：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Router::route_interface</span><span class="hljs-params">( std::shared_ptr&lt;NetworkInterface&gt; interface )</span> </span>&#123;  <br>  <span class="hljs-keyword">auto</span> &amp;queue = interface-&gt;<span class="hljs-built_in">datagrams_received</span>();  <span class="hljs-comment">// 引用格式</span><br>  <span class="hljs-keyword">while</span>(!queue.<span class="hljs-built_in">empty</span>())  <br>  &#123;  <br>    InternetDatagram datagram = queue.<span class="hljs-built_in">front</span>();  <br>    queue.<span class="hljs-built_in">pop</span>();  <br>    <span class="hljs-keyword">if</span>(datagram.header.ttl&lt;=<span class="hljs-number">1</span>)  <span class="hljs-comment">// TTL小于1的包直接丢弃</span><br>      <span class="hljs-keyword">continue</span>;  <br>    datagram.header.ttl--;  <br>    datagram.header.<span class="hljs-built_in">compute_checksum</span>();  <span class="hljs-comment">// 计算校验和</span><br>    Router::Rule rule = <span class="hljs-built_in">match_interface</span>(datagram.header.dst);  <span class="hljs-comment">// 获取匹配的规则，路由器一般都有一个0.0.0.0的默认规则，所以不用担心匹配不到</span><br>    std::shared_ptr&lt;NetworkInterface&gt; next_interface = interfaces_[rule.interface_num];  <br>    <span class="hljs-keyword">if</span>(rule.next_hop.<span class="hljs-built_in">has_value</span>())  <span class="hljs-comment">// 下一跳不是直接通往目的地</span><br>      next_interface-&gt;<span class="hljs-built_in">send_datagram</span>(datagram, rule.next_hop.<span class="hljs-built_in">value</span>());  <br>    <span class="hljs-keyword">else</span>  <span class="hljs-comment">// 下一跳直接通往目的地</span><br>      next_interface-&gt;<span class="hljs-built_in">send_datagram</span>(datagram, Address::<span class="hljs-built_in">from_ipv4_numeric</span>(datagram.header.dst));  <br>  &#125;  <br>&#125;  <br><span class="hljs-function">Router::Rule <span class="hljs-title">Router::match_interface</span><span class="hljs-params">( <span class="hljs-keyword">uint32_t</span> ip )</span> <span class="hljs-keyword">const</span>  </span><br><span class="hljs-function"></span>&#123;  <br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> prefix_length = <span class="hljs-number">32</span>; prefix_length &gt;= <span class="hljs-number">0</span>; prefix_length--)  <br>  &#123;  <br>    <span class="hljs-keyword">auto</span> exist = rules_[prefix_length].<span class="hljs-built_in">find</span>( <span class="hljs-built_in">ip_with_mask</span>( ip, prefix_length));   <span class="hljs-comment">// 计算掩码后进行匹配</span><br>    <span class="hljs-keyword">if</span>(exist!=rules_[prefix_length].<span class="hljs-built_in">end</span>())  <br>    &#123;  <br>      <span class="hljs-keyword">return</span> exist-&gt;second;  <br>    &#125;  <br>  &#125;  <br>  <span class="hljs-keyword">return</span> &#123;&#125;;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="语法剖析-4"><a class="markdownIt-Anchor" href="#语法剖析-4"></a> 语法剖析</h2>
<p>在这个Lab中，我发现了 <code>Minnow</code> 源代码中一个比较严重的bug，引发bug的代码如下：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">vector&lt;shared_ptr&lt;NetworkSegment&gt;&gt; segments_ &#123; <span class="hljs-number">6</span>, make_shared&lt;NetworkSegment&gt;() &#125;;<br></code></pre></td></tr></table></figure>
<p>这段代码在类中声明了一个大小为6的 <code>vector</code>，<code>vector</code> 装的类型为指向 <code>NetworkSegment</code> 的智能指针，但是这段代码并不是调用6次 <code>make_shared&lt;NetworkSegment&gt;()</code> 产生6个指向不同 <code>NetworkSegment</code> 的指针，而是调用一次该函数，然后复制6个同样的指针。<br>
作者大概就是这里误用了，以为能够实例化6个 <code>NetworkSegment</code>，实际上6个指针都是指向同一个对象，这导致测评机模拟的所有设备都在同一个网段中，虽然对测评机的正确性没什么影响，但是当学生的代码测试不通过时，会在屏幕上输出大量的错误信息，影响debug。<br>
下面是我按照作者原意修改的代码：</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">vector&lt;shared_ptr&lt;NetworkSegment&gt;&gt; segments_ &#123;<br>make_shared&lt;NetworkSegment&gt;(),<br>make_shared&lt;NetworkSegment&gt;(),<br>make_shared&lt;NetworkSegment&gt;(),<br>make_shared&lt;NetworkSegment&gt;(),<br>make_shared&lt;NetworkSegment&gt;(),<br>make_shared&lt;NetworkSegment&gt;()<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>已经提交PR并被作者接受。<br>
借此复习一下智能指针的相关语法：</p>
<h3 id="声明创建"><a class="markdownIt-Anchor" href="#声明创建"></a> 声明（创建）</h3>
<p><code>shared_ptr</code> 和 <code>unique_ptr</code> 一般采用 <code>make_*</code> 来创建，这样一是可以防止在实例化新对象时抛出异常，导致智能指针未实例化，最终导致内存泄漏，二是使用 <code>new</code> 会导致两次内存分配，而 <code>make_*</code> 会将对象和控制块合并到单词内存分配中。<br>
<code>make_*</code> 函数的参数即为想要实例化的方法的构造函数参数。</p>
<h3 id="所有权转移"><a class="markdownIt-Anchor" href="#所有权转移"></a> 所有权转移</h3>
<p><code>unique_ptr</code> 需要使用 <code>std::move</code> 来完成所有权转移，而 <code>shared_ptr</code> 可以直接复制。访问所有权被转移的 <code>unique_ptr</code> 会导致未定义行为，但是可以重新赋值新资源或显式释放资源：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">ptr1 = std::make_unique&lt;<span class="hljs-keyword">int</span>&gt;(<span class="hljs-number">100</span>); <span class="hljs-comment">// ptr1 重新持有新资源</span><br>ptr1.<span class="hljs-built_in">reset</span>();       <span class="hljs-comment">// 安全（但无实际作用，ptr1 已为空）</span><br>ptr1.<span class="hljs-built_in">reset</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(<span class="hljs-number">50</span>)); <span class="hljs-comment">// 释放旧资源（nullptr），接管新资源</span><br></code></pre></td></tr></table></figure>
<h3 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h3>
<p>智能指针可以像普通指针一样地使用，也可以调用 <code>get()</code> 方法获取裸指针。</p>
<h3 id="释放销毁"><a class="markdownIt-Anchor" href="#释放销毁"></a> 释放（销毁）</h3>
<p>当 <code>unique_ptr</code> 的生存期到达时，会自动调用析构函数释放资源。也可以通过手动调用 <code>release</code> 、<code>reset</code> 来释放：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Cpp"><span class="hljs-comment">// 释放资源并返回裸指针（需手动管理释放后的资源）</span><br><span class="hljs-keyword">int</span>* raw_ptr = ptr4.<span class="hljs-built_in">release</span>(); <br>ptr4.<span class="hljs-built_in">reset</span>();       <span class="hljs-comment">// ptr4 变为 nullptr</span><br>ptr4.<span class="hljs-built_in">reset</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(<span class="hljs-number">50</span>)); <span class="hljs-comment">// 释放旧资源，接管新资源</span><br></code></pre></td></tr></table></figure>
<p><code>shared_ptr</code> 也类似：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Cpp">sptr5.<span class="hljs-built_in">reset</span>();       <span class="hljs-comment">// 引用计数 -1，若归零则释放资源</span><br>sptr5.<span class="hljs-built_in">reset</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">int</span></span>(<span class="hljs-number">50</span>)); <span class="hljs-comment">// 释放旧资源，接管新资源</span><br></code></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
        <a href="/tags/c/">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>minnow_cpp</div>
      <div>http://zhouhf.top/2025/03/20/网络/minnow-cpp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周洪锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/%E5%B7%A5%E5%85%B7/Vim-and-CMake-notes/" title="Vim_and_CMake_notes">
                        <span class="hidden-mobile">Vim_and_CMake_notes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liudPNomhUyrQIaq","clientSecret":"a9de1582a206aabfd5adb8a409d1689a5d447856","repo":"zhf999.github.io","owner":"zhf999","admin":["zhf999"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '346761e0fb7469ce11a3f1fa4c3790b1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
