

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/awesomeface.png">
  <link rel="icon" href="/img/awesomeface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周洪锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++是一门很高深的语言，曾经上高中学了“C with STL”就以为自己学会了C++，实际上只是管中窥豹。如今捧起《C++ primer plus》拜读，才知道自己的渺小。C++的语言特新甚至还不断随着新标准的发布而更新。这篇博客会概括一下C++11之前的高级语言特性。由于这些高级用法过于尖端，实际使用到的很少，所以各个版块之间也毫无关联，权当走马观花，简单了解一些，以致于在看到别人写的代码时不">
<meta property="og:type" content="article">
<meta property="og:title" content="C++语言高级特性">
<meta property="og:url" content="http://zhf-xdu.top/2023/11/16/C-%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="周洪锋的博客">
<meta property="og:description" content="C++是一门很高深的语言，曾经上高中学了“C with STL”就以为自己学会了C++，实际上只是管中窥豹。如今捧起《C++ primer plus》拜读，才知道自己的渺小。C++的语言特新甚至还不断随着新标准的发布而更新。这篇博客会概括一下C++11之前的高级语言特性。由于这些高级用法过于尖端，实际使用到的很少，所以各个版块之间也毫无关联，权当走马观花，简单了解一些，以致于在看到别人写的代码时不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-16T05:59:01.000Z">
<meta property="article:modified_time" content="2023-11-17T09:45:46.181Z">
<meta property="article:author" content="周洪锋">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++语言高级特性 - 周洪锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhf-xdu.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周洪锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++语言高级特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        周洪锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 13:59" pubdate>
          2023年11月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++语言高级特性</h1>
            
            <div class="markdown-body">
              
              <p>C++是一门很高深的语言，曾经上高中学了“C with STL”就以为自己学会了C++，实际上只是管中窥豹。如今捧起《C++ primer plus》拜读，才知道自己的渺小。C++的语言特新甚至还不断随着新标准的发布而更新。这篇博客会概括一下C++11之前的高级语言特性。由于这些高级用法过于尖端，实际使用到的很少，所以各个版块之间也毫无关联，权当走马观花，简单了解一些，以致于在看到别人写的代码时不至于看不懂。</p>
<h1 id="友元类"><a class="markdownIt-Anchor" href="#友元类"></a> 友元类</h1>
<p>之前有提到过友元函数，这是一种允许外部函数访问私有成员的技术。友元类也十分类似，在类中声明另一个类为友元类之后，这个友元类就可以访问类的所有私有成员。友元类可以声明在类的私有、保护、公有部分，这是无关紧要的，因为友元类并不是类的一个成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Remote</span>;</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Remote</span></span><br><span class="hljs-class">&#123;</span><br>	<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="友元成员函数"><a class="markdownIt-Anchor" href="#友元成员函数"></a> 友元成员函数</h2>
<p>很多情况下友元类并不是所有方法都需要访问另一个类的私有部分，此时可以让特定的类成员成为另一个类的友元。但这样必须小心排序各种声明和定义，以便于编译器处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Remote::set_chan</span><span class="hljs-params">(TV &amp;t, <span class="hljs-keyword">int</span> c)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这里需要让编译器知道<code>Remote</code>类的定义，否则编译器无法知道<code>set_chan</code>这个方法，而<code>set_chan</code>方法又使用了<code>TV</code>的引用，所以正确的排序应该如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Remote</span>&#123;</span>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TV</span>&#123;</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>总之，在声明和定义友元类时，应该注意为编译器提供足够的信息，可以考虑使用<strong>前向声明</strong>和<strong>外部定义</strong>的方法来达成这个目的。</p>
<h1 id="类型转换运算符"><a class="markdownIt-Anchor" href="#类型转换运算符"></a> 类型转换运算符</h1>
<p>作为一种强类型语言，C++提供了比C更严格的类型转换运算符：</p>
<ul>
<li><code>dynamic_cast</code></li>
<li><code>const_cast</code></li>
<li><code>static_cast</code></li>
<li><code>reinterpret_cast</code></li>
</ul>
<p>接下来分别介绍：</p>
<h2 id="dynamic_cast"><a class="markdownIt-Anchor" href="#dynamic_cast"></a> <code>dynamic_cast</code></h2>
<p>这个运算符的出现是便于派生类和基类之间的相互转换。众所周知，派生类的引用和指针可以转换位基类的引用和指针，这是安全的，但是将基类转化为派生类是无意义的。这个运算符有点像C#中的<code>as</code>运算符，其特点都是尝试将基类引用/指针转化为派生类引用/指针，如果指针或引用不是指向派生类的，就会返回空指针，其用法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs C++">High *ph = <span class="hljs-keyword">new</span> <span class="hljs-built_in">High</span>();<br>Low *pl = <span class="hljs-keyword">dynamic_cast</span>&lt;Low*&gt; ph;<br></code></pre></td></tr></table></figure>
<h2 id="const_cast"><a class="markdownIt-Anchor" href="#const_cast"></a> <code>const_cast</code></h2>
<p>这个运算符用于去除<code>const</code>变量的不可变性，通过这个运算符获得新指针后，就可以通过新指针来修改原来是<code>const</code>的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">High bar;<br><span class="hljs-keyword">const</span> High *pbar = &amp;bar;<br>High *pb = <span class="hljs-keyword">const_cast</span>&lt;High *&gt;(pbar);<br></code></pre></td></tr></table></figure>
<p>这样就可以通过<code>pb</code>来修改<code>bar</code>的内容。为什么要提供这样的运算符呢？因为有可能需要这样的一个值，在大部分情况下是常量，而在特定的地方又需要修改，此时使用这个运算符更加安全。</p>
<h2 id="static_cast"><a class="markdownIt-Anchor" href="#static_cast"></a> <code>static_cast</code></h2>
<p><code>static_cast</code>和<code>dynamic_cast</code>的作用非常相似，都是进行继承的上下游转换，但是它们是有区别的，这点从运算符的名字就可以看出来。实际上，<code>static_cast</code>是一种静态的转换，是在编译时就进行转换，所以它实际上是C语言中强制类型转换的一种替代，可能会引发危险。而<code>dynamic_cast</code>是一种动态的转化，在运行期进行检查并转化，它是一种“试探性”的转换，如果发现没有办法实现转换，会返回一个空指针，因此较为安全。</p>
<h2 id="reinterpret_cast"><a class="markdownIt-Anchor" href="#reinterpret_cast"></a> <code>reinterpret_cast</code></h2>
<p>这是一种“天生危险”的转换，会产生一些“令人生厌”的操作，非到万不得已不要使用。</p>
<h1 id="智能指针模板类"><a class="markdownIt-Anchor" href="#智能指针模板类"></a> 智能指针模板类</h1>
<p>C++最令人诟病的另一个问题是堆上内存的释放，特别是在分支流程较多，或者存在异常处理语句的程序中，释放内存这个过程很容易被程序员遗忘，造成内存泄露。于是C++就诞生了智能指针类，智能指针能够在变量的生存期到时自动释放指针所指向的内存，智能指针类分为三种：</p>
<ul>
<li><code>auto_ptr</code></li>
<li><code>unique_ptr</code></li>
<li><code>shared_ptr</code></li>
</ul>
<p>接下来分别阐述。</p>
<h2 id="auto_ptr"><a class="markdownIt-Anchor" href="#auto_ptr"></a> <code>auto_ptr</code></h2>
<p>智能指针类听起来高级，很实际上就是一种模板类，它有一个指针类型的成员变量，用于存储我们希望自动释放的指针。通常智能指针被声明为栈变量，如此一来，当其生存期到达时，就会调用析构函数释放成员变量所指向的内存，防止出现忘记释放内存的情况。</p>
<p>智能指针还实现了<code>*</code>、<code>-&gt;</code>等运算符，所以使用上和一般指针没有特别大的区别，但是有一点需要注意，智能制造类只有一个<code>explicit</code>构造函数，所以必须显示声明智能指针，不能使用赋值语句来隐式地为其赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">auto_ptr&lt;MyClass&gt; <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-keyword">new</span> MyClass())</span></span>; <span class="hljs-comment">// valid</span><br>auto_ptr&lt;MyClass&gt; p;<br>p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>(); <span class="hljs-comment">// not valid</span><br></code></pre></td></tr></table></figure>
<h3 id="智能指针的注意事项"><a class="markdownIt-Anchor" href="#智能指针的注意事项"></a> 智能指针的注意事项</h3>
<p>智能指针虽然很好用，但是会出现一个问题，如果多个智能指针指向同一个地址，那么在代码块结束时，这些智能指针类的析构函数会被依次调用，那么同一个内存就会被释放很多次，这会带来问题。另一种情况是，程序在另一处已经使用<code>delete</code>释放了指针指向的内存，而智能指针再次试图释放。</p>
<p>基于这个原因，<code>auto_ptr</code>被很多程序员摒弃，转而使用更安全的<code>shared_ptr</code>和<code>unique_ptr</code>。</p>
<h2 id="shared_ptr"><a class="markdownIt-Anchor" href="#shared_ptr"></a> <code>shared_ptr</code></h2>
<p>不同与<code>auto_ptr</code>的无条件释放内存，<code>shared_ptr</code>会统计指向某一块内存的指针总数，当指向某块内存的指针数量为0时，其才会将内存释放，所以使用起来更加安全，这点与java、C#等语言的引用原理很相似。</p>
<h2 id="unique_ptr"><a class="markdownIt-Anchor" href="#unique_ptr"></a> <code>unique_ptr</code></h2>
<p>与<code>shared_ptr</code>相反，<code>unique_ptr</code>不允许多个指针指向同一个内存，它禁止了赋值运算符和复制构造函数，因此没有办法令两个智能指针指向同一个内存。但是在一些特殊情况下，如右值是一个临时右值，编译器将允许这么做：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">unique_ptr&lt;string&gt; ps = <span class="hljs-built_in">get_new_string</span>(); <span class="hljs-comment">// allowed</span><br>unique_ptr&lt;string&gt; ps2 = ps; <span class="hljs-comment">// not allowed</span><br>unique_ptr&lt;string&gt; ps3 = unique_ptr&lt;string&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;hhh&quot;</span>));<br></code></pre></td></tr></table></figure>
<p>因为右边的指针是一个临时的变量，其所有权即将被转移，所以这么做没有问题。</p>
<p>实际上，在编程中会需要用到<code>unique_ptr</code>之间的赋值（实际上这里应该称为转移），但是这个智能指针类禁用了赋值运算符，所以需要使用标准库函数<code>std::move()</code>来实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">unique_ptr&lt;string&gt; ps1, ps2;<br>ps1 = <span class="hljs-built_in">demo</span>(<span class="hljs-string">&quot;aaa&quot;</span>);<br>ps2 = std::<span class="hljs-built_in">move</span>(ps1);<br></code></pre></td></tr></table></figure>
<p>这样依赖，原来的<code>ps1</code>指针会变为<code>nullptr</code>。</p>
<h1 id="泛型编程"><a class="markdownIt-Anchor" href="#泛型编程"></a> 泛型编程</h1>
<p>模板使得能够按泛型定义函数或者类，而泛型编程试图将算法运用到这些模板对象中，使得算法与数据的存在形式相对地独立。</p>
<h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<p>想要在容器上运用某种算法，就必须先尝试用通用的办法来遍历。C++提供了迭代器来完成这个操作，每种容器都定义了自己的迭代器类型，想要使用迭代器，需要先使用域解析运算符。根据迭代器的用法，C++提供了5种迭代器的类型：</p>
<ul>
<li>输入迭代器：（输入是相对程序而言）该迭代器只能从容器读取数据，而不能修改容器的数据，是单向迭代器，只能递增，不能倒退。</li>
<li>输出迭代器：与输入迭代器相反，只能够修改容器的数据，而不能读取。</li>
<li>正向迭代器：能够正向移动，也能输入输出，可以看成输入迭代器和输出迭代器的合并。</li>
<li>双向迭代器：能够正向和反向移动，也能输入输出。</li>
<li>随机访问迭代器：可以实现<code>i  += n</code>操作，比双向迭代器更进一步。</li>
</ul>
<p>设计不同种类的迭代器，目的是在编写算法时尽可能使用要求最低的迭代器，以保护数据。关于迭代器和STL的内容，需要探讨的太多了，这里只简单介绍，之后如果使用到更深入的内容会专门写一篇来记录一下。</p>
<h1 id="函数对象"><a class="markdownIt-Anchor" href="#函数对象"></a> 函数对象</h1>
<p>函数对象（函数符<code>functor</code>）是可以以函数方式与<code>()</code>结合使用的任意对象，可以是函数名、指向函数的指针或者是重载了<code>()</code>运算符的类对象。</p>
<p>这里给出一个以类对象而不是函数形式存在的函数符定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TooBig</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">private</span>:<br>    T cutoff;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">TooBig</span>(<span class="hljs-keyword">const</span> T &amp;t):<span class="hljs-built_in">cutoff</span>(t)&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(<span class="hljs-keyword">const</span> T &amp; v)</span></span>&#123;<span class="hljs-keyword">return</span> v &gt; cutoff;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样就可以把<code>TooBig</code>对象当做函数一样的使用。</p>
<h2 id="预定义的函数符"><a class="markdownIt-Anchor" href="#预定义的函数符"></a> 预定义的函数符</h2>
<p>STL定义了多个函数符（其实就是函数模板，只不过定义的运算大多是与数学相关的），为了更好地解释预定义函数符，这里先介绍<code>transform</code>函数。该函数有两个原型，一个对应一元操作，一个对应二元操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputIterator</span>, <span class="hljs-keyword">class</span> <span class="hljs-title">OutputIterator</span>, <span class="hljs-keyword">class</span> <span class="hljs-title">UnaryOperation</span>&gt;</span><br>  <span class="hljs-function">OutputIterator <span class="hljs-title">transform</span> <span class="hljs-params">(InputIterator first1, InputIterator last1,</span></span><br><span class="hljs-params"><span class="hljs-function">                            OutputIterator result, UnaryOperation op)</span></span>;<br>	<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputIterator1</span>, <span class="hljs-keyword">class</span> <span class="hljs-title">InputIterator2</span>,</span><br><span class="hljs-class">          <span class="hljs-keyword">class</span> <span class="hljs-title">OutputIterator</span>, <span class="hljs-keyword">class</span> <span class="hljs-title">BinaryOperation</span>&gt;</span><br>  <span class="hljs-function">OutputIterator <span class="hljs-title">transform</span> <span class="hljs-params">(InputIterator1 first1, InputIterator1 last1,</span></span><br><span class="hljs-params"><span class="hljs-function">                            InputIterator2 first2, OutputIterator result,</span></span><br><span class="hljs-params"><span class="hljs-function">                            BinaryOperation binary_op)</span></span>;<br></code></pre></td></tr></table></figure>
<p>前者将<code>first1</code>与<code>last1</code>中的元素经过<code>op</code>运算后写入到<code>result</code>中，后者将<code>first1</code>和<code>first2</code>中对应元素进行<code>binary_op</code>后写入到<code>result</code>中。这两个元素的最后一个参数就是我们需要使用的函数符。举个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">transform</span>(v1.<span class="hljs-built_in">begin</span>(),v1.<span class="hljs-built_in">end</span>(),v2.<span class="hljs-built_in">begin</span>(),out,plus&lt;<span class="hljs-keyword">int</span>&gt;());<br></code></pre></td></tr></table></figure>
<p>将两个向量中的元素相加后输出到<code>out</code>迭代器所指向的位置。</p>
<p>STL提供的函数符有以下几种：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><menclose notation="top bottom left right"><mtable rowspacing="0.15999999999999992em" columnalign="center center center center" columnlines="solid solid solid" columnspacing="1em" rowlines="solid solid solid solid solid solid solid"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>运算符</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>函数符</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>运算符</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>函数符</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">+</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>p</mi><mi>l</mi><mi>u</mi><mi>s</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>=</mo><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>e</mi><mi>q</mi><mi>u</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>t</mi><mi>o</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">−</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>m</mi><mi>i</mi><mi>n</mi><mi>u</mi><mi>s</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo stretchy="false">!</mo><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>n</mi><mi>o</mi><mi>t</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>u</mi><mi>q</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>t</mi><mi>o</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">∗</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>m</mi><mi>u</mi><mi>l</mi><mi>t</mi><mi>i</mi><mi>p</mi><mi>l</mi><mi>i</mi><mi>e</mi><mi>s</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">&gt;</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>g</mi><mi>r</mi><mi>e</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>r</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi mathvariant="normal">/</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mi>i</mi><mi>d</mi><mi>e</mi><mi>s</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">&lt;</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>l</mi><mi>e</mi><mi>s</mi><mi>s</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mo lspace="0em" rspace="0em">−</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>n</mi><mi>e</mi><mi>g</mi><mi>a</mi><mi>t</mi><mi>e</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>&gt;</mo><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>g</mi><mi>r</mi><mi>e</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>r</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>q</mi><mi>u</mi><mi>a</mi><mi>l</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>&lt;</mo><mo>=</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>l</mi><mi>e</mi><mi>s</mi><mi>s</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>q</mi><mi>u</mi><mi>a</mi><mi>l</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">&amp;</mi><mi mathvariant="normal">&amp;</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>i</mi><mi>c</mi><mi>a</mi><msub><mi>l</mi><mi>a</mi></msub><mi>n</mi><mi>d</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>i</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>o</mi><mi>r</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mo stretchy="false" lspace="0em" rspace="0em">!</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>i</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>n</mi><mi>o</mi><mi>t</mi></mrow></mstyle></mtd></mtr></mtable></menclose></mrow><annotation encoding="application/x-tex">\begin{array}{|c|c||c|c|}
\hline
运算符 &amp;函数符 &amp; 运算符 &amp; 函数符\\
\hline
+ &amp; plus &amp; == &amp; equal\_to\\
\hline
- &amp; minus &amp; != &amp; not\_euqal\_to\\
\hline
* &amp; multiplies &amp; &gt; &amp; greater\\
\hline
/ &amp; divides &amp; &lt; &amp; less\\
\hline
- &amp; negate &amp; &gt;= &amp; greater\_equal\\
\hline
&lt;= &amp; less\_equal &amp; \&amp;\&amp; &amp; logical_and\\
\hline
|| &amp; logical\_or &amp; ! &amp; logical\_not\\
\hline
\end{array}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:9.64em;vertical-align:-4.55em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.09em;"><span style="top:-7.050000000000001em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="mtable"><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.050000000000001em;"><span style="top:-7.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">运</span><span class="mord cjk_fallback">算</span><span class="mord cjk_fallback">符</span></span></span><span style="top:-6.010000000000001em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">+</span></span></span><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">−</span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∗</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">/</span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">−</span></span></span><span style="top:-0.00999999999999951em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mrel">&lt;</span><span class="mrel">=</span></span></span><span style="top:1.1899999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.050000000000001em;"><span style="top:-7.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">函</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">符</span></span></span><span style="top:-6.010000000000001em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span></span></span><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="mord mathnormal">i</span><span class="mord mathnormal">n</span><span class="mord mathnormal">u</span><span class="mord mathnormal">s</span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">i</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span></span></span><span style="top:-0.00999999999999951em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">u</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span><span style="top:1.1899999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span><span class="arraycolsep" style="width:0.2em;"></span><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.050000000000001em;"><span style="top:-7.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">运</span><span class="mord cjk_fallback">算</span><span class="mord cjk_fallback">符</span></span></span><span style="top:-6.010000000000001em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mrel">=</span><span class="mrel">=</span></span></span><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mclose">!</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mrel">&gt;</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mrel">&lt;</span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mrel">&gt;</span><span class="mrel">=</span></span></span><span style="top:-0.00999999999999951em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">&amp;</span><span class="mord">&amp;</span></span></span><span style="top:1.1899999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mclose">!</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.050000000000001em;"><span style="top:-7.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">函</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">符</span></span></span><span style="top:-6.010000000000001em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">u</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span></span></span><span style="top:-4.8100000000000005em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">e</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">t</span><span class="mord mathnormal">o</span></span></span><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">s</span><span class="mord mathnormal">s</span></span></span><span style="top:-1.2099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">u</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span></span></span><span style="top:-0.00999999999999951em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.01968em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span></span></span><span style="top:1.1899999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord" style="margin-right:0.02778em;">_</span><span class="mord mathnormal">n</span><span class="mord mathnormal">o</span><span class="mord mathnormal">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.55em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="vertical-separator" style="height:9.6em;border-right-width:0.04em;border-right-style:solid;margin:0 -0.02em;vertical-align:-4.55em;"></span></span></span><span style="top:-2.500000000000001em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.7em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-4.8999999999999995em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-6.1em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-7.3em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-8.5em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-9.700000000000001em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-10.9em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span><span style="top:-12.100000000000001em;"><span class="pstrut" style="height:7.050000000000001em;"></span><span class="hline" style="border-bottom-width:0.04em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.55em;"><span></span></span></span></span></span></span></span></span></span></p>
<h2 id="自适应函数符"><a class="markdownIt-Anchor" href="#自适应函数符"></a> 自适应函数符</h2>
<p>有时我们想要对一个容器的数据进行二元运算，例如将一个向量的所有元素翻倍，如果使用上面的运算符，那么可能需要额外定义一个同样大小的向量，这很麻烦。更好的办法是使用自适应运算符，将二元函数符的一个参数固定住，这就需要使用STL中的函数<code>binder1st</code>和<code>binder2st</code>。接下来看看用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">binder1st</span>(multiplies&lt;<span class="hljs-keyword">double</span>&gt;(), <span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>
<p>这个函数返回一个<code>multiplies&lt;double&gt;</code>对象，但是这个对象在作为函数符进行运算时，第一个参数会固定为2，这样就实现了上述的功能。</p>
<p><code>binder2nd</code>同理，只是绑定的参数位置不同。</p>
<h1 id="c11新标准"><a class="markdownIt-Anchor" href="#c11新标准"></a> C++11新标准</h1>
<h2 id="声明"><a class="markdownIt-Anchor" href="#声明"></a> 声明</h2>
<h3 id="auto关键字"><a class="markdownIt-Anchor" href="#auto关键字"></a> auto关键字</h3>
<p>auto关键字让编译器自行推断值的类型，可以在编程时提供很多便利。</p>
<h3 id="decltype和返回类型后置"><a class="markdownIt-Anchor" href="#decltype和返回类型后置"></a> decltype和返回类型后置</h3>
<p>这些在上一篇博客中提到过，这里不再赘述</p>
<h3 id="模板别名using"><a class="markdownIt-Anchor" href="#模板别名using"></a> 模板别名using</h3>
<p>类似于<code>typedef</code>，区别在于<code>typedef</code>不适用=号而使用空格。另一个很大的区别是<code>using</code>可以支持具体化模板，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">using</span> ar12 = std::array&lt;T,<span class="hljs-number">12</span>&gt;;<br><br>arr12&lt;<span class="hljs-keyword">double</span>&gt; a1; <span class="hljs-comment">// std::array&lt;double,12&gt;;</span><br></code></pre></td></tr></table></figure>
<h2 id="右值引用和移动语义"><a class="markdownIt-Anchor" href="#右值引用和移动语义"></a> 右值引用和移动语义</h2>
<p>左值引用声明了一个对变量的别名，当然，前提是这个变量是拥有地址的，在内存中有确定的存储空间。而C++11新增了右值引用，使得我们可以对右值（函数的返回值、字面量）等声明别名。在函数的调用等方面，右值引用和左值引用在性能上并没有提升，但是当涉及到对象的深拷贝等方面时，移动语义（运用了右值引用）就可以大大提高性能。</p>
<p>通常来说，将右值赋给对象时，会调用复制构造函数（如果有定义的话），当对象占用空间很大时，这个操作的时间代价将很高：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">string <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-string">&quot;long string&quot;</span> + <span class="hljs-string">&quot;long long string&quot;</span>)</span></span><br></code></pre></td></tr></table></figure>
<p>（假设还没有进行任何优化）这将创建一个临时变量，然后调用s2的赋值构造函数将这个临时变量的数据一个一个拷贝，这将消耗大量的时间。我们可以思考，既然临时变量马上就要被销毁，那么为什么不可以直接将临时变量的数据占为己有。<em>移动构造函数</em>正是实现了这个效果，可以通过下面的方法来定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">string</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-built_in">string</span>(string &amp;&amp; s)<br>    &#123;<br>        <span class="hljs-keyword">this</span>-&gt;str = s.str;<br>        s.str = <span class="hljs-literal">nullptr</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第二步将<code>s.str=nullptr</code>是为了防止临时变量在调用析构函数时释放内存（释放空指针的内存是允许的）。通过定义移动构造函数，就省去了右值被拷贝的过程。同理，赋值运算符的移动语义也可以类似地实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++">string string::<span class="hljs-keyword">operator</span>=(string &amp;&amp; s)<br>&#123;<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="新的类功能"><a class="markdownIt-Anchor" href="#新的类功能"></a> 新的类功能</h2>
<h3 id="默认和禁用的方法"><a class="markdownIt-Anchor" href="#默认和禁用的方法"></a> 默认和禁用的方法</h3>
<p>如果我们为一个类提供了移动构造函数，那么编译器将不会提供默认构造函数和默认复制构造函数，此时可以显示地声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>() = <span class="hljs-keyword">default</span>;<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">const</span> A &amp;) = <span class="hljs-keyword">default</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>反之，如果想要禁用某个类的方法（包括构造函数等），也可以显式地声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span> a) = <span class="hljs-keyword">delete</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span> t)</span> </span>= <span class="hljs-keyword">delete</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">double</span> t)</span> </span>= <span class="hljs-keyword">delete</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>于是被声明为<code>delete</code>的方法都不能被调用，而试图通过<code>func(5)</code>来调用函数，也会被编译器所发现，并发生编译错误。</p>
<p>之前提到，也可以将方法放到<code>private</code>中以禁止调用，但是使用<code>delete</code>来调用显然更容易理解，且意图更明显。</p>
<h3 id="委托构造函数"><a class="markdownIt-Anchor" href="#委托构造函数"></a> 委托构造函数</h3>
<p>和Java、C#的语法很相似，其实就是构造函数通过调用自身的其他构造函数来完成数据的初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">int</span> a,b;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>():<span class="hljs-built_in">A</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span> _a):<span class="hljs-built_in">A</span>(_a,<span class="hljs-number">5</span>);<br>   	<span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span> _b):<span class="hljs-built_in">A</span>(<span class="hljs-number">9</span>,_b);<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span> _a,_b)<br>    &#123;<br>        a = _a;<br>        b = _b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="继承构造函数"><a class="markdownIt-Anchor" href="#继承构造函数"></a> 继承构造函数</h3>
<p>C++98中提供了<code>using</code>关键字，使得派生类中可以使用基类的方法（当方法签名相同时，优先使用派生类的）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span><span class="hljs-keyword">public</span> A<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">using</span> A::func;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">double</span>)</span></span>;<br>&#125;<br><span class="hljs-comment">// ...</span><br><br>B b;<br>b.<span class="hljs-built_in">func</span>(<span class="hljs-number">5.0</span>); <span class="hljs-comment">// calls B::func(double)</span><br>b.<span class="hljs-built_in">func</span>(<span class="hljs-number">3</span>); <span class="hljs-comment">// calls A::func(int)</span><br></code></pre></td></tr></table></figure>
<p>C++11将这种方法用于构造函数，可以将基类中的构造函数继承来使用，但是同样的，当签名相同时，会优先使用派生类的构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span>);<br>    <span class="hljs-built_in">A</span>(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">double</span>);<br>	<span class="hljs-built_in">A</span>(<span class="hljs-keyword">double</span>);<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span> <span class="hljs-keyword">public</span> A<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">using</span> A::A;<br>    <span class="hljs-built_in">B</span>(<span class="hljs-keyword">int</span>);<br>    <span class="hljs-built_in">B</span>(<span class="hljs-keyword">double</span>);<br>&#125;<br><br><span class="hljs-comment">// ...</span><br><span class="hljs-function">B <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>; <span class="hljs-comment">// calls B(int)</span><br><span class="hljs-function">B <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">9.9</span>)</span></span>; <span class="hljs-comment">// calss B(double)</span><br><span class="hljs-function">B <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">10</span>,<span class="hljs-number">9.9</span>)</span></span>; <span class="hljs-comment">// calls A(int,double)</span><br></code></pre></td></tr></table></figure>
<p>当然，基类的构造方法只能完成基类成员的初始化，当派生类有新的成员变量时，应该注意使用派生类的构造函数来初始化。可以将委托构造函数和继承构造函数配合使用，来减少派生类构造的工作量。</p>
<h2 id="lambda表达式"><a class="markdownIt-Anchor" href="#lambda表达式"></a> Lambda表达式</h2>
<p>匿名函数，实际的意义可以参考Python中的Lambda表达式，通常用于临时（只使用一次）函数对象的场景，如排序、判断并删除等情况。其语法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">[](<span class="hljs-keyword">int</span> x)-&gt;<span class="hljs-keyword">double</span>&#123; <span class="hljs-comment">/* ....*/</span> <span class="hljs-keyword">return</span> x&#125;;<br></code></pre></td></tr></table></figure>
<p>其中，圆括号内的值是匿名函数的参数，箭头后的<code>double</code>指代匿名函数的返回值类型，当Lambda表达式只由一个返回值语句组成时，这个返回值类型可以不写，由编译器自信推断。</p>
<p>最开头的方括号中可以写希望Lambda表达式访问的动态变量，可以访问值变量，也可以访问引用变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C++">[z] <span class="hljs-comment">// 按值访问z变量</span><br>[=] <span class="hljs-comment">// 按值访问所有变量</span><br>[&amp;a] <span class="hljs-comment">// 按引用访问a变量</span><br>[&amp;] <span class="hljs-comment">// 按引用访问所有变量</span><br>[=,&amp;a] <span class="hljs-comment">// 按值访问所有变量，按引用访问a变量</span><br></code></pre></td></tr></table></figure>
<h2 id="包装器"><a class="markdownIt-Anchor" href="#包装器"></a> 包装器</h2>
<h2 id="可变参数模板"><a class="markdownIt-Anchor" href="#可变参数模板"></a> 可变参数模板</h2>
<p>上面这个也是C++11新增的内容，但是内容过于曲径通幽，使用到的场景比较少，我就不写了。<s>其实就是懒得写了，以后哪天想起来再写吧。</s></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">#编程语言</a>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++语言高级特性</div>
      <div>http://zhf-xdu.top/2023/11/16/C-语言高级特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周洪锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/C-%E6%A8%A1%E6%9D%BF%E7%B1%BB/" title="C++类模板">
                        <span class="hidden-mobile">C++类模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d0d3ea3ab442a0e8e56f","clientSecret":"09ea7c1d095ff502bcdf8102d33fed5fa6b1dd45","repo":"zhf999.github.io","owner":"zhf999","admin":["zhf999"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '8762959f519a2eade5ab1b68cfcc8038'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
