

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/awesomeface.png">
  <link rel="icon" href="/img/awesomeface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周洪锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="自从上了大学，高中的算法竞赛的内容就逐渐地忘记了，到现在已经快退化到平均水平了。上了研也应该重新收拾一下，开始准备实习、找工作了。本篇博客长期更新，记录算法题的做题思路，只记录思路，不是特殊情况不记录代码。  LeetCode  25. K个一组翻转链表 题目链接  题面 给你一个链表，要求每k个链表为一组，将它们翻转。当剩余的链表不足k个时，不做任何操作。 12输入：head &#x3D; [1,2,3,">
<meta property="og:type" content="article">
<meta property="og:title" content="【长期更新】LeetCode刷题笔记">
<meta property="og:url" content="http://zhouhf.top/2024/10/15/leetcode-note/index.html">
<meta property="og:site_name" content="周洪锋的博客">
<meta property="og:description" content="自从上了大学，高中的算法竞赛的内容就逐渐地忘记了，到现在已经快退化到平均水平了。上了研也应该重新收拾一下，开始准备实习、找工作了。本篇博客长期更新，记录算法题的做题思路，只记录思路，不是特殊情况不记录代码。  LeetCode  25. K个一组翻转链表 题目链接  题面 给你一个链表，要求每k个链表为一组，将它们翻转。当剩余的链表不足k个时，不做任何操作。 12输入：head &#x3D; [1,2,3,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/e1.png">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/1698026966-JDYPDU-image.png">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/image-20241018101533822.png">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/btree1.jpg">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/flaten.jpg">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/pathsum3-1-tree.jpg">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/oranges.png">
<meta property="og:image" content="http://zhouhf.top/2024/10/15/leetcode-note/word2.jpg">
<meta property="article:published_time" content="2024-10-15T14:08:47.000Z">
<meta property="article:modified_time" content="2024-11-01T02:43:59.646Z">
<meta property="article:author" content="周洪锋">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhouhf.top/2024/10/15/leetcode-note/e1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【长期更新】LeetCode刷题笔记 - 周洪锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouhf.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周洪锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【长期更新】LeetCode刷题笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        周洪锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-15 22:08" pubdate>
          2024年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【长期更新】LeetCode刷题笔记</h1>
            
            <div class="markdown-body">
              
              <p>自从上了大学，高中的算法竞赛的内容就逐渐地忘记了，到现在已经快退化到平均水平了。上了研也应该重新收拾一下，开始准备实习、找工作了。本篇博客长期更新，记录算法题的做题思路，只记录思路，不是特殊情况不记录代码。</p>
<h1 id="leetcode"><a class="markdownIt-Anchor" href="#leetcode"></a> LeetCode</h1>
<h2 id="25-k个一组翻转链表"><a class="markdownIt-Anchor" href="#25-k个一组翻转链表"></a> 25. K个一组翻转链表</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-nodes-in-k-group/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面"><a class="markdownIt-Anchor" href="#题面"></a> 题面</h3>
<p>给你一个链表，要求每k个链表为一组，将它们翻转。当剩余的链表不足k个时，不做任何操作。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">输入：head = <span class="hljs-string">[1,2,3,4,5]</span>, k = <span class="hljs-number">2</span><br>输出：<span class="hljs-string">[2,1,4,3,5]</span><br></code></pre></td></tr></table></figure>
<h3 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h3>
<p>首先，可以再定义一个函数<code>reverse(ListNode *head,ListNode *tail)</code>用来转置<code>head</code>到<code>tail</code>的左闭右开区间的链表。接下来就是如何确定这些区间，我们可以用一个循环，位移指针来确定每次翻转的左右边界。</p>
<p>组内翻转是很容易的，但是翻转后还要考虑如何将各个组链接起来。注意这里有一个坑，就是翻转完第<code>i</code>组后，我们并不知道第<code>i</code>组的尾巴要连接到哪里，因为下一组也是需要翻转的。所以要等到第<code>i+1</code>组翻转完，才能确定尾巴并连接。这样就很自然地想到了递归。<s>好像看代码更好理解。</s></p>
<p><a href="./leetcode-note/k-reverse.txt">代码</a></p>
<h2 id="138-随机链表的复制"><a class="markdownIt-Anchor" href="#138-随机链表的复制"></a> 138. 随机链表的复制</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/copy-list-with-random-pointer/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-2"><a class="markdownIt-Anchor" href="#题面-2"></a> 题面</h3>
<p>提供一个链表，要求复制这个链表。主要注意的是，链表中还有一个<code>random</code>字段，指向随机一个链表中的节点。</p>
<p><img src="/2024/10/15/leetcode-note/e1.png" srcset="/img/loading.gif" lazyload alt="随机链表示意图"></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7">输入：head = <span class="hljs-comment">[<span class="hljs-comment">[7,null]</span>,<span class="hljs-comment">[13,0]</span>,<span class="hljs-comment">[11,4]</span>,<span class="hljs-comment">[10,2]</span>,<span class="hljs-comment">[1,0]</span>]</span><br>输出：<span class="hljs-comment">[<span class="hljs-comment">[7,null]</span>,<span class="hljs-comment">[13,0]</span>,<span class="hljs-comment">[11,4]</span>,<span class="hljs-comment">[10,2]</span>,<span class="hljs-comment">[1,0]</span>]</span><br></code></pre></td></tr></table></figure>
<h3 id="思路-2"><a class="markdownIt-Anchor" href="#思路-2"></a> 思路</h3>
<p>乍一看这题好像挺无脑的，直接遍历节点然后一个一个<code>new</code>过去就好了，但是注意到节点中还有一个<code>random</code>字段，是一个指针，指向链表中随机的节点。由于在建立第<code>i</code>个节点时，所有的<code>j&gt;i</code>节点都是没有建立的，所以这个就不能使用显然的方法来做。</p>
<p>首先想到递归，但是递归的话新链表的<code>random</code>指针还是无法确定，遂放弃。</p>
<p>又想到在原链表的尾部追加一个新的链表，可以先将原链表的<code>random</code>指向原链表，然后再逐个向右移动<code>n</code>个单位，就指向新链表的对应元素，最后再断开链表即可。这个思路的正确性应该是没问题的，但是时间复杂度过高了。</p>
<p>最后是正解，将每个节点原地复制，即在自己的后面复制一个相同节点，这样新节点的<code>random</code>指针只需要平移一格即可。最后只需要遍历一遍，将第奇数和偶数个节点分到两个链表中，就成功解决了。</p>
<p><a href="./leetcode-note/138.txt">代码</a></p>
<h2 id="146lru缓存"><a class="markdownIt-Anchor" href="#146lru缓存"></a> 146.LRU缓存</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lru-cache/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-3"><a class="markdownIt-Anchor" href="#题面-3"></a> 题面</h3>
<p>题面过于长且难懂，这里不放了，可以直接通过原链接看题。</p>
<h3 id="思路-3"><a class="markdownIt-Anchor" href="#思路-3"></a> 思路</h3>
<p>最初的思路就是使用一个链表来储存元素，每次将新的元素插到表头即可，同时访问的元素也从链表中取出并插入头部。但是这样会导致<code>get</code>操作的时间复杂度过大，为O(n)。</p>
<p>题解提到使用<code>map</code>来记录每个<code>key</code>对应的元素的地址，从而降低<code>get</code>操作的复杂度。如果引入这样的查询策略，就要将链表改为单向链表，因为删除当前节点还需要获得上一个节点的指针。这是一个很典型的时间换空间的策略。</p>
<p><strong>顺便提一嘴，<code>map</code>、<code>set</code>的查询、插入、删除的时间复杂度均为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(logn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。</strong></p>
<p><a href="./leetcode-note/146.txt">代码</a></p>
<h2 id="101-对称二叉树"><a class="markdownIt-Anchor" href="#101-对称二叉树"></a> 101. 对称二叉树</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/symmetric-tree/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-4"><a class="markdownIt-Anchor" href="#题面-4"></a> 题面</h3>
<p>给你一个二叉树，判断其是否轴对称。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix">输入：<span class="hljs-attr">root</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>]<br>输出：<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p><img src="/2024/10/15/leetcode-note/1698026966-JDYPDU-image.png" srcset="/img/loading.gif" lazyload alt="输入数据可视化"></p>
<h3 id="思路-4"><a class="markdownIt-Anchor" href="#思路-4"></a> 思路</h3>
<p>这题看似简单，但是有点小坑。乍一看我是想寻找中序遍历、后序遍历、先序遍历能不能用上，想了一下，应该只要根节点的左右子树的中序遍历是相反的就可以了。确实，如果这棵树是对称的，那么左右字数的中序遍历就是相反的，但是后者并不是前者的充分条件，因为还要考虑节点值相同的情况，如下图：</p>
<p><img src="/2024/10/15/leetcode-note/image-20241018101533822.png" srcset="/img/loading.gif" lazyload alt="先序遍历出错的情况"></p>
<p>所以只能放弃先序遍历，使用双指针递归或者迭代的方法来做。其实题解中那么多方法，有用递归的，也有用迭代的，本质上都是搜索，只不过是深度优先还是广度优先的区别罢了。</p>
<h2 id="108-将有序数组转化为二叉树"><a class="markdownIt-Anchor" href="#108-将有序数组转化为二叉树"></a> 108. 将有序数组转化为二叉树</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/convert-sorted-array-to-binary-search-tree/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-5"><a class="markdownIt-Anchor" href="#题面-5"></a> 题面</h3>
<p>提供一个严格递增的数组，要求将其转换成二叉搜索树。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs subunit">输入：nums = [<span class="hljs-string">-10</span>,<span class="hljs-string">-3</span>,0,5,9]<br>输出：[0,<span class="hljs-string">-3</span>,9,<span class="hljs-string">-10</span>,null,5]<br>解释：[0,<span class="hljs-string">-10</span>,5,null,<span class="hljs-string">-3</span>,null,9] 也将被视为正确答案：<br></code></pre></td></tr></table></figure>
<p><img src="/2024/10/15/leetcode-note/btree1.jpg" srcset="/img/loading.gif" lazyload alt="结果示意图"></p>
<h3 id="思路-5"><a class="markdownIt-Anchor" href="#思路-5"></a> 思路</h3>
<p>刚拿到这题，想到的就是如何构造一个二叉搜索树。但是突然想到，不管原始的数据输入是怎么样的，都可以构造成二叉搜索树，这题给了一个<strong>数组严格递增</strong>的条件，肯定有更好的解法。</p>
<p>查看题解，看到一条重要性质：<strong>二叉搜索树的中序遍历是严格递增的</strong>，又联想到题目给的数组也是严格递增的，所以可以考虑直接从数组入手。使用二分法，每次选择数组的中间元素，将其作为根节点，不断递归。当数组长度是偶数时，不管选择偏左的节点还是偏右的节点都是可行的。</p>
<p><a href="./leetcode-note/146.txt">代码</a></p>
<h2 id="98验证二叉搜索树"><a class="markdownIt-Anchor" href="#98验证二叉搜索树"></a> 98.验证二叉搜索树</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-6"><a class="markdownIt-Anchor" href="#题面-6"></a> 题面</h3>
<p>提供一个二叉树，要求检查其是否为二叉搜索树。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix">输入：<span class="hljs-attr">root</span> = [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>]<br>输出：<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h3 id="思路-6"><a class="markdownIt-Anchor" href="#思路-6"></a> 思路</h3>
<p>最开始的思路，直接使用递归，对于当前节点只需要左儿子小于根，右儿子大于根即可，然后以左右儿子为根继续判断。实际上这样会有问题，例如下面这棵树：</p>
<p>![节点3小于根节点，显然不是二叉搜索树](./leetcode-note/graphviz (1).svg)</p>
<p>所以不能仅在局部进行判断，我们还需要在函数内维护一个全局的允许区间<code>[l,r]</code>，并在每次递归的时候设置新的允许区间。总觉得这个方法有一些不那么优雅，毕竟要求我们预先知道值的范围。</p>
<p>另一个方法还是利用了<strong>二叉搜索树的中序遍历严格递增</strong>这个性质，只需要获得二叉树的中序遍历，然后判断是否严格递增即可。</p>
<h2 id="114二叉树展开为链表"><a class="markdownIt-Anchor" href="#114二叉树展开为链表"></a> 114.二叉树展开为链表</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-7"><a class="markdownIt-Anchor" href="#题面-7"></a> 题面</h3>
<p>给定一个二叉树，将其按照前序遍历转化为链表。转化后的链表要使用原来的节点，左子树全部为空，右子树为下一个节点。</p>
<p><img src="/2024/10/15/leetcode-note/flaten.jpg" srcset="/img/loading.gif" lazyload alt="二叉树转链表"></p>
<h3 id="思路-7"><a class="markdownIt-Anchor" href="#思路-7"></a> 思路</h3>
<p>一个非常弱智的做法是先进行前序遍历并记录节点顺序，然后再将其链接，但是这样空间复杂度为<code>O(n)</code>。我想到的做法是在前序遍历的时候顺便修改树的结构，当然了，因为在递归的时候是需要修改左右子树的，所以需要使用局部变量临时记录一下。这个算法看似优化了，但实际上空间复杂度还是要来到<code>O(n)</code>，主要是因为递归时需要使用栈的空间，具体空间取决于树的高度。</p>
<p>最优的做法是<code>O(1)</code>的复杂度，直接在树上进行修改。如上图节点2，我们可以将其作为1的右子树，然后将节点5连接到节点4（即2子树的“最右边”）的右子树，依此循环即可。这个算法可能需要一点洞察力和灵性，之后在做算法题的时候也可以多从几何直观来入手。</p>
<h2 id="437路径总和iii"><a class="markdownIt-Anchor" href="#437路径总和iii"></a> 437.路径总和III</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/path-sum-iii/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-8"><a class="markdownIt-Anchor" href="#题面-8"></a> 题面</h3>
<p>给定一个二叉树的根节点 <code>root</code> ，和一个整数 <code>targetSum</code>，求该二叉树里节点值之和等于 <code>targetSum</code> 的 路径 的数目。</p>
<p>路径 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。</p>
<p><img src="/2024/10/15/leetcode-note/pathsum3-1-tree.jpg" srcset="/img/loading.gif" lazyload alt="路径示意图"></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix">输入：<span class="hljs-attr">root</span> = [<span class="hljs-number">10</span>,<span class="hljs-number">5</span>,-<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">11</span>,<span class="hljs-number">3</span>,-<span class="hljs-number">2</span>,<span class="hljs-literal">null</span>,<span class="hljs-number">1</span>], <span class="hljs-attr">targetSum</span> = <span class="hljs-number">8</span><br>输出：<span class="hljs-number">3</span><br>解释：和等于 <span class="hljs-number">8</span> 的路径有 <span class="hljs-number">3</span> 条，如图所示。<br></code></pre></td></tr></table></figure>
<h3 id="思路-8"><a class="markdownIt-Anchor" href="#思路-8"></a> 思路</h3>
<p>涉及到连续一个序列的和，很自然的就想到使用前缀和，所以首先进行一次前序遍历，维护每个节点到根节点的路径的和。</p>
<p>接下来就是判断有多少条路径之和为<code>targetSum</code>，最朴素的想法就是使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>的算法来枚举，但是这样效率可能有点低。题解中使用到<code>map</code>数据结构，记录前缀和为<code>x</code>的路径有多少条，这样就可以用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>的复杂度来计算出路径的条数。</p>
<p>实际上，如果按上面说的那样分两次进行处理，会重复计算很多路径，而且不符合路径“只能向下走”的特定。所以我们需要在遍历的过程中实时地维护<code>map</code>，使得<code>map</code>只记录当前节点到根节点的路径条数。</p>
<p>这题和之前遇到的某些题很类似，给我的启发是，当遇到求解“和为<code>sum</code>的路径条数”问题时，使用哈希可以更快地解决问题。</p>
<p><a href="leetcode-note%5C437.txt">代码</a></p>
<h2 id="236二叉树的最近公共祖先"><a class="markdownIt-Anchor" href="#236二叉树的最近公共祖先"></a> 236.二叉树的最近公共祖先</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-9"><a class="markdownIt-Anchor" href="#题面-9"></a> 题面</h3>
<p>给定一个二叉树，以及树上两个节点，求其最近公共祖先（LCA）。</p>
<h3 id="思路-9"><a class="markdownIt-Anchor" href="#思路-9"></a> 思路</h3>
<p>很经典的一个问题，在洛谷中这题是一个模板题，需要使用倍增算法来加速求解。但是LeetCode只要求求一对节点的LCA，所以可以直接用递归的方法来求解。</p>
<h4 id="递归解法"><a class="markdownIt-Anchor" href="#递归解法"></a> 递归解法</h4>
<p>从根节点向下遍历，令函数的返回值为与这对节点“关系最大”的节点，即：有公共祖先就返回公共祖先，有<code>p</code>就返回<code>p</code>，有<code>q</code>就返回<code>q</code>，两者都没有就返回<code>nullptr</code>。对于每棵子树的根节点root，有以下几种情况：</p>
<ul>
<li><code>p</code>和<code>q</code>都在这棵子树上，返回<code>root</code>；</li>
<li><code>p</code>在子树上，<code>q</code>不在，返回<code>p</code>；反之同理；</li>
<li><code>p</code>、<code>q</code>都不在，返回<code>nullptr</code>。</li>
</ul>
<p>我们肯定无法在当前这一层函数直接知道哪些节点在子树上，所以使用递归，分别处理左右子树的情况。</p>
<p>Talk is cheap, show me the code:</p>
<p><a href="leetcode-note%5C236.1.txt">递归解法代码</a></p>
<h4 id="倍增求法"><a class="markdownIt-Anchor" href="#倍增求法"></a> 倍增求法</h4>
<p>先不考虑<strong>最近</strong>这个条件，单是求公共祖先的问题，在树的路径上是有单调性的，所以可以使用类似二分的思想。但是树上是没有办法进行二分的，所以采用倍增的思想。</p>
<p>倍增求LCA的难度主要来源于预处理，在计算前需要计算各个节点的深度，以及父节点信息。所以倍增算法在加速计算的同时，会消耗较多的空间，LeetCode的这题只需要求一对节点的LCA，所以没有必要使用倍增。但是本着复习的原则，还是把算法也回顾一下。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3379">洛谷P3379</a></p>
<p><a href="leetcode-note%5C236.2.txt">倍增求LCA</a></p>
<p>代码是洛谷风格的输入输出，这里面的<code>log</code>预处理，前向星存图都比较值得复习。</p>
<h2 id="124二叉树的最大路径和"><a class="markdownIt-Anchor" href="#124二叉树的最大路径和"></a> 124.二叉树的最大路径和</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-maximum-path-sum/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-10"><a class="markdownIt-Anchor" href="#题面-10"></a> 题面</h3>
<p>二叉树中的 <strong>路径</strong> 被定义为一条节点序列，序列中每对相邻节点之间都存在一条边。同一个节点在一条路径序列中 <strong>至多出现一次</strong> 。该路径 <strong>至少包含一个</strong> 节点，且不一定经过根节点。</p>
<p><strong>路径和</strong> 是路径中各节点值的总和。</p>
<p>给你一个二叉树的根节点 <code>root</code> ，返回其 <strong>最大路径和</strong> 。</p>
<h3 id="思路-10"><a class="markdownIt-Anchor" href="#思路-10"></a> 思路</h3>
<p>题目描述的略复杂。这题其实和最大子序列和类似，都是判断连续的一段序列之和的最大值，所以这题也可以用到类似动态规划的思想。但是由于是在树上，所以直接维护最大路径和是不可行的，以为这里路径是不可以分岔的，不满足动态规划的<strong>无后效性</strong>原则。</p>
<p>但是这个路径是可以有拐弯的，即从某个节点的左节点上来，经过这个节点，再从右节点下去。所以，我们可以维护以<code>root</code>为起点的不带拐弯的路径，这个是很容易的，利用<em>子序列和最大值</em>问题的思想就可以解决。然后再判断从哪个结点发生拐弯即可（两个过程可以只用一个深度优先搜索达到）。</p>
<p><a href="leetcode-note%5C124.txt">代码</a></p>
<h2 id="994-腐烂的橘子"><a class="markdownIt-Anchor" href="#994-腐烂的橘子"></a> 994. 腐烂的橘子</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotting-oranges/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-11"><a class="markdownIt-Anchor" href="#题面-11"></a> 题面</h3>
<p>一个矩阵，里面有新鲜的橘子和腐烂的橘子，腐烂的橘子每一个单位时间会传染给邻接的新鲜橘子，问传染完所有橘子需要多少时间。如果有橘子永远不会被传染，就返回-1。</p>
<p><img src="/2024/10/15/leetcode-note/oranges.png" srcset="/img/loading.gif" lazyload alt="腐烂的橘子"></p>
<h3 id="思路-11"><a class="markdownIt-Anchor" href="#思路-11"></a> 思路</h3>
<p>开始认为使用模拟去做肯定不太可行，于是想对于每个橘子，判断离其最近的腐烂橘子的距离，然后再取这些距离的最大值。后来发现这个复杂度有可能会更高，取决于什么橘子更多。</p>
<p>题解做法是使用<em>多源广度优先搜索</em>，思想比较简单，其实望文生义就可以知道大概做法了，这里不再赘述了。</p>
<h2 id="22括号生成"><a class="markdownIt-Anchor" href="#22括号生成"></a> 22.括号生成</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/generate-parentheses/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-12"><a class="markdownIt-Anchor" href="#题面-12"></a> 题面</h3>
<p>给定一个正整数<code>n</code>，要求给出含有<code>n</code>个括号的所有有效的配对。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">输入：<span class="hljs-built_in">n</span> = <span class="hljs-number">3</span><br>输出：[<span class="hljs-string">&quot;((()))&quot;</span>,<span class="hljs-string">&quot;(()())&quot;</span>,<span class="hljs-string">&quot;(())()&quot;</span>,<span class="hljs-string">&quot;()(())&quot;</span>,<span class="hljs-string">&quot;()()()&quot;</span>]<br></code></pre></td></tr></table></figure>
<h3 id="思路-12"><a class="markdownIt-Anchor" href="#思路-12"></a> 思路</h3>
<p>我的思路，最开始是试图从括号的嵌套中找出一些数学的关系。经过十几分钟的思考，好像真给我找到了，这个括号的配对实际上可以看成一棵树的构建过程，先想象有一个虚无的0号节点，代表空字符串。然后当<code>i=1</code>时，我们将1号节点作为0号节点的儿子。当<code>i=2</code>时，我们就去枚举是将2号节点作为1号还是0号的儿子，以此类推。当<code>i=n</code>的时候，就使用另一个递归函数来构造这个字符串。</p>
<p>看似问题解决了，但是没有这么简单，树的儿子在我们的储存里是有先后顺序的，而括号没有，所以这个方法会产生很多重复的字符串，我们还得使用一个<code>map</code>来判重。这么处理过后，算法的正确性算是对了，但是不管是时间还是空间都非常的拉跨，于是就参考了题解。</p>
<p>看了题解，豁然开朗，使用搜索的策略是没有问题的，但搜索的对象上不太对。这里引用一下<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/generate-parentheses/solutions/35947/hui-su-suan-fa-by-liweiwei1419">这篇题解</a>的图：</p>
<p>![括号匹配的搜索树](./leetcode-note/7ec04f84e936e95782aba26c4663c5fe7aaf94a2a80986a97d81574467b0c513-LeetCode 第 22 题：“括号生出”题解配图.png)</p>
<p>正解是直接去匹配字符串里下一个的左右括号的可能性，而我去枚举括号的嵌套关系了。</p>
<h2 id="79单词搜索"><a class="markdownIt-Anchor" href="#79单词搜索"></a> 79.单词搜索</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/word-search/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-13"><a class="markdownIt-Anchor" href="#题面-13"></a> 题面</h3>
<p>在一个含有大小写字符的矩阵中搜索指定的字符串，字符之间只要上下左右挨在一起就算是连续的。</p>
<p><img src="/2024/10/15/leetcode-note/word2.jpg" srcset="/img/loading.gif" lazyload alt="单词搜索"></p>
<h3 id="思路-13"><a class="markdownIt-Anchor" href="#思路-13"></a> 思路</h3>
<p>非常简单的搜索题，记录这题主要是想记录一下剪枝的思路。首先，“把尝试的字符全部置空”肯定是不行的，很容易就可以找出反例。一个表现非常优秀的剪枝思路是，记录字符的出现次数，当单词中某个字符的出现次数不足其在单词中出现的次数时，就直接返回<code>false</code>。另外，当结尾字符的出现次数较少时，可以考虑倒过来搜索，可能会有更高的效率。</p>
<h2 id="131分割回文字符串"><a class="markdownIt-Anchor" href="#131分割回文字符串"></a> 131.分割回文字符串</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindrome-partitioning/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-14"><a class="markdownIt-Anchor" href="#题面-14"></a> 题面</h3>
<p>给你一个字符串 <code>s</code>，请你将 <code>s</code> 分割成一些子串，使每个子串都是回文串 。返回 <code>s</code> 所有可能的分割方案。</p>
<h3 id="思路-14"><a class="markdownIt-Anchor" href="#思路-14"></a> 思路</h3>
<p>暴力枚举分割点，当然，分割的前提是子串为回文串。注意到枚举的过程中，可能会重复判断子串是否为回文串，那么可以用<strong>记忆化搜索</strong>，或者使用<strong>动态规划</strong>来预处理，动态规划的转移方程为：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>t</mi><mi>r</mi><mi>u</mi><mi>e</mi><mo separator="true">,</mo><mtext> </mtext></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>≥</mo><mi>j</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>i</mi><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo><mo stretchy="false">[</mo><mi>j</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mi mathvariant="normal">&amp;</mi><mi mathvariant="normal">&amp;</mi><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>=</mo><mo>=</mo><mi>s</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo separator="true">,</mo><mtext> </mtext></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>i</mi><mo>&lt;</mo><mi>j</mi></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f[i][j] = 
\begin{cases}
true, \ &amp;i\ge j \\
f[i+1][j-1]\&amp;\&amp;s[i]==s[j], \ &amp;i&lt;j
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mpunct">,</span><span class="mspace"> </span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mord">&amp;</span><span class="mord">&amp;</span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal">s</span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mspace"> </span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>发现评论区一个使用python+动态规划做的，感觉思路也很巧妙，但是可惜C++并不适合做这种需要记录解集的，如果是记录解的个数，可以尝试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">partition</span>(<span class="hljs-params">self, s: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>]]:</span><br>        dp = [[[]]]<br>        <span class="hljs-comment"># dp[i]表示s[:i]所有可能的分割方案</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(s) + <span class="hljs-number">1</span>):<br>            dp.append([])<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>                tmp = s[j:i]<br>                <span class="hljs-keyword">if</span> tmp == tmp[::-<span class="hljs-number">1</span>]:<br>                    dp[-<span class="hljs-number">1</span>].extend(l + [tmp] <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> dp[j])<br>        <span class="hljs-keyword">return</span> dp[-<span class="hljs-number">1</span>]<br></code></pre></td></tr></table></figure>
<h2 id="51n皇后"><a class="markdownIt-Anchor" href="#51n皇后"></a> 51.N皇后</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/n-queens/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-15"><a class="markdownIt-Anchor" href="#题面-15"></a> 题面</h3>
<p>要求在一个<code>n*n</code>的棋盘上放置皇后，皇后所在的那一行、那一列、主对角线、副对角线都不能再放新的棋子，要求给出所有可能的情况。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">输入：n = <span class="hljs-number">4</span><br>输出：[[<span class="hljs-string">&quot;.Q..&quot;</span>,<span class="hljs-string">&quot;...Q&quot;</span>,<span class="hljs-string">&quot;Q...&quot;</span>,<span class="hljs-string">&quot;..Q.&quot;</span>],[<span class="hljs-string">&quot;..Q.&quot;</span>,<span class="hljs-string">&quot;Q...&quot;</span>,<span class="hljs-string">&quot;...Q&quot;</span>,<span class="hljs-string">&quot;.Q..&quot;</span>]]<br></code></pre></td></tr></table></figure>
<h3 id="思路-15"><a class="markdownIt-Anchor" href="#思路-15"></a> 思路</h3>
<p>朴素思路：按行搜索，观察到主对角线的行列之差为定值，副对角线的行列之和为定值，使用<code>map</code>来记录列、主对角线、副对角线是否放置棋子（这里直接用数组也可以，但是需要处理负数的情况）。提交之后代码正确，但是时间和空间比较拉胯，开始分析代码。</p>
<p>首先，发现将用于记录答案的<code>ans</code>从类的成员移到函数的引用参数可以略微加快速度。</p>
<p>然后，查看题解，给出一种使用整数的比特位来记录的方案。将列、主对角线、副对角线使用三个整数来记录，进入下一行的递归时，主对角线的值左移一位，副对角线的的值右移一位，就可以很方便地判断该位置是否能够放置。</p>
<p>尝试了一下，发现答案输出始终是空的，检查后发现是<strong>运算优先级</strong>的问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span>((col&amp;bit==<span class="hljs-number">0</span>)&amp;&amp;(line1&amp;bit==<span class="hljs-number">0</span>)&amp;&amp;(line2&amp;bit==<span class="hljs-number">0</span>)) <span class="hljs-comment">// 错误 ==运算的优先级高于&amp;运算</span><br><span class="hljs-keyword">if</span>(((col&amp;bit)==<span class="hljs-number">0</span>)&amp;&amp;((line1&amp;bit)==<span class="hljs-number">0</span>)&amp;&amp;((line2&amp;bit)==<span class="hljs-number">0</span>)) <span class="hljs-comment">// 正确</span><br></code></pre></td></tr></table></figure>
<p>官解给的思路更加简洁，在每层递归中使用一个新的值来记录可用的位置，然后使用<code>lowbit</code>操作每次只取可用的那一位，可以说是十分巧妙了。部分代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> availablePositions = ((<span class="hljs-number">1</span> &lt;&lt; n) - <span class="hljs-number">1</span>) &amp; (~(columns | diagonals1 | diagonals2));<br><span class="hljs-keyword">while</span> (availablePositions != <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">int</span> position = availablePositions &amp; (-availablePositions);<br>    availablePositions = availablePositions &amp; (availablePositions - <span class="hljs-number">1</span>);<br>    <span class="hljs-comment">// ...</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="25-搜索插入位置"><a class="markdownIt-Anchor" href="#25-搜索插入位置"></a> 25. 搜索插入位置</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-insert-position/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-16"><a class="markdownIt-Anchor" href="#题面-16"></a> 题面</h3>
<p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">输入: nums = [1,3,5,6], target = 5</span><br><span class="hljs-section">输出: 2</span><br></code></pre></td></tr></table></figure>
<h3 id="思路-16"><a class="markdownIt-Anchor" href="#思路-16"></a> 思路</h3>
<p>二分法的思路非常简单了，主要是回忆一下代码怎么写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">searchInsert</span><span class="hljs-params">(vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; nums, <span class="hljs-keyword">int</span> target)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> l=<span class="hljs-number">0</span>,r=nums.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">int</span> ans=nums.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-keyword">while</span>(l&lt;=r) <span class="hljs-comment">// 闭区间搜索</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> mid = (l+r)/<span class="hljs-number">2</span>; <span class="hljs-comment">// 向下取整</span><br>        <span class="hljs-keyword">if</span>(target&lt;=nums[mid]) <br>        &#123;<br>            ans = mid; <span class="hljs-comment">// 实时记录答案</span><br>            r = mid <span class="hljs-number">-1</span>; <span class="hljs-comment">// 区间中点始终不取</span><br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target&gt;nums[mid]) <br>        &#123;<br>            l = mid+<span class="hljs-number">1</span>; <span class="hljs-comment">// 区间中点始终不取</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="33搜索旋转排序数组"><a class="markdownIt-Anchor" href="#33搜索旋转排序数组"></a> 33.搜索旋转排序数组</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/search-in-rotated-sorted-array/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-17"><a class="markdownIt-Anchor" href="#题面-17"></a> 题面</h3>
<p>最初有一个升序数组，将其前<code>k</code>个移动到尾部后，要求在数组中以<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>的时间复杂度寻找出目标<code>target</code>。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix">输入：<span class="hljs-attr">nums</span> = [<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], <span class="hljs-attr">target</span> = <span class="hljs-number">0</span><br>输出：<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h3 id="思路-17"><a class="markdownIt-Anchor" href="#思路-17"></a> 思路</h3>
<p>可以观察一下旋转之后的数组，实际上是由两个递增的数组拼到一起的，并且中间有且仅有一个递减的位置，这个递减的位置就是两个递增数组的分界线。可以考虑先查找出这个分界线，再分两次，分别二分搜索两个递减数组。</p>
<p>朴素地遍历是不可行的，时间复杂度会到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。观察发现左边数组的元素永远比右边的数组大，所以可以考虑用二分法搜索出中间这个分界线。</p>
<p>这里仅给出分界线的搜索算法，最需要注意的就是，题目保证了数组一定是旋转过的，所以搜索范围应该是的<code>[0,n-1]</code>，并且11、14行的搜索条件应该覆盖所有情况，否则将进入死循环：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> l=<span class="hljs-number">0</span>, r = n<span class="hljs-number">-2</span>;<br><span class="hljs-keyword">int</span> br=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(l&lt;=r)<br>&#123;<br>	<span class="hljs-keyword">int</span> mid = (l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(nums[mid+<span class="hljs-number">1</span>]&lt;nums[mid])<br>	&#123;<br>		br = mid;<br>         <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(nums[mid]&gt;=nums[l])<br>    &#123;<br>    	l = mid+<span class="hljs-number">1</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(nums[mid]&lt;nums[r])<br>    &#123;<br>    	r = mid<span class="hljs-number">-1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4寻找两个正序数组的中位数"><a class="markdownIt-Anchor" href="#4寻找两个正序数组的中位数"></a> 4.寻找两个正序数组的中位数</h2>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/description/?envType=study-plan-v2&amp;envId=top-100-liked">题目链接</a></p>
<h3 id="题面-18"><a class="markdownIt-Anchor" href="#题面-18"></a> 题面</h3>
<p>给出两个严格递增的数组，要求求出两个数组合并之后的中位数。</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs inform7">输入：nums1 = <span class="hljs-comment">[1,3]</span>, nums2 = <span class="hljs-comment">[2]</span><br>输出：2.00000<br>解释：合并数组 = <span class="hljs-comment">[1,2,3]</span> ，中位数 2<br></code></pre></td></tr></table></figure>
<h3 id="思路1"><a class="markdownIt-Anchor" href="#思路1"></a> 思路1</h3>
<p>这是官解的做法之一，找中位数，实际上就是找两个数组中排位为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>m</mi><mo>+</mo><mi>n</mi></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{m+n}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1473309999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.802331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>m</mi><mo>+</mo><mi>n</mi></mrow><mn>2</mn></mfrac><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\frac{m+n}{2}+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1473309999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.802331em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的数，我们设这个数的排位为k。然后使用二分法，去判断两个数组的第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>k</mi><mn>2</mn></mfrac><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\frac{k}{2}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>个值，可以分为以下三种情况（引用官方题解的话）：</p>
<blockquote>
<p>因此我们可以归纳出三种情况：</p>
<ul>
<li>
<p>如果 A[k/2−1]&lt;B[k/2−1]，则比 A[k/2−1] 小的数最多只有 A 的前 k/2−1 个数和 B 的前 k/2−1 个数，即比 A[k/2−1] 小的数最多只有 k−2 个，因此 A[k/2−1] 不可能是第 k 个数，A[0] 到 A[k/2−1] 也都不可能是第 k 个数，可以全部排除。</p>
</li>
<li>
<p>如果 A[k/2−1]&gt;B[k/2−1]，则可以排除 B[0] 到 B[k/2−1]。</p>
</li>
<li>
<p>如果 A[k/2−1]=B[k/2−1]，则可以归入第一种情况处理。</p>
</li>
</ul>
<p>作者：力扣官方题解<br>
链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/solutions/258842/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/">https://leetcode.cn/problems/median-of-two-sorted-arrays/solutions/258842/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/</a><br>
来源：力扣（LeetCode）<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>实际上还是比较难懂的，并且需要考虑一系列边界情况，但是思路是没问题。感觉这个思路可以合并到<strong>找第k大</strong>数的问题里，这里先不展开讲了。</p>
<h3 id="思路2"><a class="markdownIt-Anchor" href="#思路2"></a> 思路2</h3>
<p>正难则反。想一想中位数有什么性质，发现中位数是可以将一个有序数组分成两个相等的部分的，那么就从这个思路出发。假如我在A数组中选定一个数<code>A[i]</code>，作为左边半部分的上边界，那么我可以用二分法在B数组中找到满足<code>B[j]&lt;=A[i]</code>的值，然后判断<code>i+j</code>是不是<code>m+n</code>的一半。不难发现“在A数组中选定一个数<code>A[i]</code>”的过程也是单调的，所以实际上问题就使用两个二分法来分割数组。</p>
<p>想法很美好，但写一半发现上面这个做法不完全对，因为没法保证左半部分的上界在<code>A</code>中，那么就有可能找不到解，还需要交换A、B再找一次。</p>
<p>但是“均分数组”这个思路是没问题的，正解是二分法选出<code>A[i]</code>，那么既然我希望找到一个<code>j</code>使得<code>i+j=(m+n+1)/2</code>成立，那么我直接令<code>j=(m+n+1)/2-i</code>，然后判断这个分割是否是符合我们想法的，即左半部分最大值小于右边部分最小值。</p>
<p><a href="./leetcode-note/4.txt">代码</a>， 改代码基于<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/solutions/258842/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114">LeetCode官解</a>修改。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/LeetCode/">#LeetCode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【长期更新】LeetCode刷题笔记</div>
      <div>http://zhouhf.top/2024/10/15/leetcode-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周洪锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/19/Unit-Test/" title="单元测试与测试驱动开发">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单元测试与测试驱动开发</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/13/gdb-note/" title="GDB学习笔记">
                        <span class="hidden-mobile">GDB学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liudPNomhUyrQIaq","clientSecret":"a9de1582a206aabfd5adb8a409d1689a5d447856","repo":"zhf999.github.io","owner":"zhf999","admin":["zhf999"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e2dc123fa8da57d007d2b87fa1de326a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
