

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/awesomeface.png">
  <link rel="icon" href="/img/awesomeface.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="周洪锋">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、简介 “毛概答题小助手”是笔者开发的一款辅助学生学习记忆毛概客观题的一款轻量级的桌面端应用程序。该软件可以从特定格式的json文件中提取出题干、选项和答案，并利用程序逻辑来完成判题。  软件的前端页面使用C# + WPF编写，利用C#优雅的语言特性和WPF的Binding机制，可以很好地在前端界面和后端数据之间形成通路；软件的数据（题库）来自正则表达式提取，通过使用特定的正则表达式，可以从整">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概答题小助手项目中的关键技术点">
<meta property="og:url" content="http://zhouhf.top/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/index.html">
<meta property="og:site_name" content="周洪锋的博客">
<meta property="og:description" content="一、简介 “毛概答题小助手”是笔者开发的一款辅助学生学习记忆毛概客观题的一款轻量级的桌面端应用程序。该软件可以从特定格式的json文件中提取出题干、选项和答案，并利用程序逻辑来完成判题。  软件的前端页面使用C# + WPF编写，利用C#优雅的语言特性和WPF的Binding机制，可以很好地在前端界面和后端数据之间形成通路；软件的数据（题库）来自正则表达式提取，通过使用特定的正则表达式，可以从整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouhf.top/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904191506064.png">
<meta property="og:image" content="http://zhouhf.top/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904192800326.png">
<meta property="og:image" content="http://zhouhf.top/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904194055046.png">
<meta property="article:published_time" content="2023-09-04T11:11:08.000Z">
<meta property="article:modified_time" content="2023-09-04T14:00:27.146Z">
<meta property="article:author" content="周洪锋">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zhouhf.top/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904191506064.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>毛概答题小助手项目中的关键技术点 - 周洪锋的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhouhf.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>周洪锋的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毛概答题小助手项目中的关键技术点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        周洪锋
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-04 19:11" pubdate>
          2023年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">毛概答题小助手项目中的关键技术点</h1>
            
            <div class="markdown-body">
              
              <h2 id="一-简介"><a class="markdownIt-Anchor" href="#一-简介"></a> 一、简介</h2>
<p>“毛概答题小助手”是笔者开发的一款辅助学生学习记忆毛概客观题的一款轻量级的桌面端应用程序。该软件可以从特定格式的<code>json</code>文件中提取出题干、选项和答案，并利用程序逻辑来完成判题。</p>
<p><img src="/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904191506064.png" srcset="/img/loading.gif" lazyload alt="界面"></p>
<p>软件的前端页面使用C# + WPF编写，利用C#优雅的语言特性和WPF的Binding机制，可以很好地在前端界面和后端数据之间形成通路；软件的数据（题库）来自正则表达式提取，通过使用特定的正则表达式，可以从整个题目片段中精准地提取出题干等信息。接下来分块解析整个项目中的重点和难点。</p>
<h2 id="二-正则表达式提取"><a class="markdownIt-Anchor" href="#二-正则表达式提取"></a> 二、正则表达式提取</h2>
<p>在正则表达式提取这块，主要采用分歩提取的策略，首先从大量题目组成的文本中提取出多个孤立的题目，在根据题目的格式特点来提取题干、选项和答案。在提取孤立的题目时，使用的正则表达式串为：<code>[0-9]\.?(.+?)答案</code>，同时需要注意，需要开启正则表达式的“S模式”，即不匹配新的行，否则会出现无法提取的情况。下面为使用在线网站模拟提取的情况：</p>
<p><img src="/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904192800326.png" srcset="/img/loading.gif" lazyload alt="提取单个题目"></p>
<p>在脚本中，就可以将各个题目转化为对象，进行进一步操作了。接下来是各个题目中答案的提取，这个比较简单：<code>答案[:|：](.*\S)</code>。注意，这一步不需要对单个题目进行提取，而是应该像上一步一样对所有题目提取，否则单个题目的文本中不会包含“答案”字眼。</p>
<p>下一步是选项提取，也相对简单，注意到选项前面都有A-F的标号，所以使用<code>[ABCDEF]\.?([^A-F^\n].*)</code>就可以轻松提取出各个题目的选项。</p>
<h2 id="三-转化为json"><a class="markdownIt-Anchor" href="#三-转化为json"></a> 三、转化为json</h2>
<p>提取出的数据还是以python的对象形式存在的，并不能直接使用，所以需要想办法将其持久化为文件的形式。这里笔者第一个想到的就是轻量化的json格式，json文件的表达效率高，并且多种编程语言都有相应的库来处理json文件，比较适合我们的应用场景。当然，也可以自定义一个文件格式来表达题目，这样做可以更好地节约空间，但是制定一个新的文件格式（协议）比较费脑，这里就直接使用json了。</p>
<p>python自带<code>json</code>库来将列表等数据类型转化为json文件，只需要使用<code>json.dump(object)</code>即可，非常方便快捷。当然，在此之前要确定一下数据类型，不同的数据类型转换的json文件格式是不同的。笔者这里将每个单独的题目定义为一个字典，字典有<code>type</code>、<code>question</code>、<code>candidate</code>、<code>answer</code>四个字段，分别用于表达题目类型（单选、多选、判断），题干、选项、答案。题目类型可以从答案中推断出来。</p>
<p><img src="/2023/09/04/%E6%AF%9B%E6%A6%82%E7%AD%94%E9%A2%98%E5%B0%8F%E5%8A%A9%E6%89%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9/image-20230904194055046.png" srcset="/img/loading.gif" lazyload alt="转化成的json文件">、</p>
<p>在C#语言中，提取Json需要使用第三方库，笔者使用的NewTonJson这个库来完成的。</p>
<h2 id="四-wpf编写"><a class="markdownIt-Anchor" href="#四-wpf编写"></a> 四、WPF编写</h2>
<p>下面是官方文档对WPF的简介：</p>
<blockquote>
<p>WPF 的核心是一个与分辨率无关且基于矢量的呈现引擎，旨在充分利用现代图形硬件。 WPF 通过一套完善的应用程序开发功能对该核心进行了扩展，这些功能包括可扩展应用程序标记语言 (XAML)、控件、数据绑定、布局、二维和三维图形、动画、样式、模板、文档、媒体、文本和版式。 WPF 属于 .NET，因此可以生成整合 .NET API 其他元素的应用程序。</p>
</blockquote>
<p>个人对WPF的浅显理解就是WPF是用于图像化界面开发的一个平台，前端使用<code>xaml</code>语言，后端使用C#语言，并使用Binding特性将前后端的数据简洁地联络起来。Binding这个特性是WPF最为人称道的特性，将以往的事件驱动的编程方式变成了数据驱动的编程方式。</p>
<p>笔者个人认为，WPF还是相当简洁的，在编写整个项目的过程中遇到的最大的问题就是对语言不是很熟悉，许多功能不知道如何实现，还好有各大网友和ChatGPT的帮助，让各种问题迎刃而解。</p>
<h3 id="1clr对象绑定"><a class="markdownIt-Anchor" href="#1clr对象绑定"></a> 1.CLR对象绑定</h3>
<p>遇到的第一个问题就是如何将自己写的CLR对象暴露给前端的xaml，实际上方法是比较多的：</p>
<ul>
<li>在xaml的资源中声明一个CLR对象，并从后端按名字获取</li>
<li>在后端new一个对象，并将其赋值给前端的DataContext</li>
</ul>
<p>我选择的是第二种，但是当时遇到一个问题，就是实际运用中我声明了多个类，这么一来就需要为多个DataContext赋值，显得相对麻烦，后来回忆起来，其实应该将这几个类打包成一个新的类，然后赋值给顶层组件的DataContext的。</p>
<h3 id="2根据数据内容选择前端组件"><a class="markdownIt-Anchor" href="#2根据数据内容选择前端组件"></a> 2.根据数据内容选择前端组件</h3>
<p>这个需求理解起来很简单，即如果是单选题就在每个选项前面显示单选按钮（RadioButton），如果是多选题就在每个选项前面显示可以多选的框（CheckBox）。虽然听起来很简单，但是当时不知道如何表达这个需求，找了很多资料都没有解决（但是误打误撞把ListBox这个特性给学习了）。</p>
<p>最终的解决方法是DataTemplate+TemplateSelector，原理就是在资源中声明两个DataTemplate，其中的组件是不同的，分别用于显示单选题和多选题，然后再声明一个TemplateSelector（需要在后端中继承DataTemplateSelector类，并实现相应方法。实现的方法要根据传入的参数来返回相应的DataTemplate，从而在前端有不同的显示效果。</p>
<h3 id="3类的设计"><a class="markdownIt-Anchor" href="#3类的设计"></a> 3.类的设计</h3>
<p>类的设计这块，在语言方面是相当简单的，无非就是设计一堆属性然后赋值，并套娃。但是实际上设计出符合直觉的、合理的类之间的关系是相对复杂的，特别是WPF又引入了<strong>依赖属性</strong>的概念，要求实现INotifyOnPropertyChanged接口。</p>
<p>在这个项目中设计的类主要是选项、题目和题目列表，三者的包含范围从小到大。由于笔者自认为最终的设计也不是完美的，所以这里就不展示最终设计的结果了。</p>
<h2 id="五-总结"><a class="markdownIt-Anchor" href="#五-总结"></a> 五、总结</h2>
<p>“毛概答题小助手”第一代原只是为了帮助自己记忆客观题，没想到后来发布后，引起了不错的反响，于是当时下定决心将这个软件完善得更好，帮助更多人。这也算是我大学期间捣鼓出的为数不多的实用小工具吧，当然，和那些大学四年憋出一个独立游戏的大佬还是不能比的。</p>
<p>下面是我从这个项目总结出的心得：</p>
<p>第一点就是要对语言特性非常掌握，否则会写出又臭又长的代码，影响可读性；第二点是代码重构是必然的，不可能在第一次就能写下完美的代码，每一次重构都能让代码的质量上升一个台阶；第三点是编程要持之以恒，三天打鱼两天晒网会严重影响项目的开发进度，有可能第一天写下的代码，过几天就忘了’。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E5%BE%97/" class="category-chain-item">心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/">#编程</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毛概答题小助手项目中的关键技术点</div>
      <div>http://zhouhf.top/2023/09/04/毛概答题小助手项目中的关键技术点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>周洪锋</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/09/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%89/" title="深度强化学习笔记（数学基础）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度强化学习笔记（数学基础）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/16/24%E5%B1%8A%E5%8C%97%E8%88%AA%E5%A4%8F%E4%BB%A4%E8%90%A5%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" title="24届北航夏令营面试经验">
                        <span class="hidden-mobile">24届北航夏令营面试经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liudPNomhUyrQIaq","clientSecret":"a9de1582a206aabfd5adb8a409d1689a5d447856","repo":"zhf999.github.io","owner":"zhf999","admin":["zhf999"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1475f90c3775db42a79150b05266b539'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
